<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blockchain UI</title>
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Check browser - if its not firefox or chrome, then let the user know -->

    </head>
    <!-- Style for the tile buttons -->
<style>
        div.gallery {
            margin: 5px;
            float: left;
            width: 1000px;
            border-radius: 20px 20px 0px 0px;
        }
        
        
        div.gallery img {
            width: 100%;
            height: 500px;
            border-radius: 20px 20px 0px 0px;
    
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
            background-color: rgb(49, 57, 77);
            color: white;
            border-radius: 0px 0px 20px 20px;
    
    
        }
		</style>
		
		<!-- Overall Page Styling -->
<style>
		p,h1,h2,h3,h4,h5,body {font-family: 'Quattrocento Sans', sans-serif;}
		p,h5, pre {font-size: 22px; font-family: 'Quattrocento Sans', sans-serif;};
		a {font-size: 15px; font-family: 'Quattrocento Sans', sans-serif;};
			.under { text-decoration: underline rgb(0, 0, 0);}
			input[type=text], select {
				width: 50%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
				
			input[type=data], select {
				width: 50%;
				height: 150px;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;	
			}
		
			input[type=submit] {
				width: 50%;
				background-color: rgb(49, 57, 77);
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
		
			input[type=submit]:hover {
				background-color: rgb(49, 57, 77);
			}
			.button {
				background-color: rgb(49, 57, 77); 
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				cursor: pointer;
			}
			.button1 {font-size: 24px;}
				
			.w3-container {
				background-color:rgb(49, 57, 77);
			}
			.w3-sidebar {
				background-color:rgb(49, 57, 77);
			}
			pre {
				word-wrap: break-word;
			}
	
			.block {
				width: 400px;
				height: 500px;
				padding: 10px;
				float:left;
				border: 2px solid rgb(49, 57, 77);
				border-radius: 10px;
				background-color:rgb(49, 57, 77);
				font-family: 'Quattrocento Sans', sans-serif;
				overflow-y: scroll;
				color: black;
				margin:10px;
			}
			.w3-bar-item {
				padding: 20px;
				margin: -5px;
			}
	</style>
    <style>
        /*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Quattrocento Sans:300,400,500,600,700";
.w3-container {
            background-color:rgb(49, 57, 77);
        }
body {
    font-family: 'Quattrocento Sans', sans-serif;
    background: #fafafa;
    font-size: 18px;
}
p {
    font-family: 'Quattrocento Sans', sans-serif;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
i, span {
    display: inline-block;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}
#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: rgb(49, 57, 77);
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}
#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}
#sidebar ul li a {
    text-align: left;
}
#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}
.w3-container {
            background-color:rgb(49, 57, 77);
        }
#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}
#sidebar.active ul ul a {
    padding: 10px !important;
}
#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
#sidebar .sidebar-header {
    padding: 20px;
    background: rgb(49, 57, 77);
}
#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: rgb(49, 57, 77);
    background: #fff;
}
#sidebar ul li a i {
    margin-right: 10px;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgb(100, 117, 160);
}
a[data-toggle="collapse"] {
    position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgb(49, 57, 77);
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: rgb(100, 117, 160);
    color: white;
}
a.article, a.article:hover {
    background: rgb(100, 117, 160) !important;
    color: #fff !important;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    min-height: 100vh;
    transition: all 0.3s;
	width: 100vw;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 100px;
        max-width: 100px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
    <body>
        <div class="wrapper">
			<!-- Sidebar Holder -->
			<nav id="sidebar">
				
				<div class="sidebar-header">
					<h3><a href="HomePage.html">Home</a></h3>
					<strong><a href="HomePage.html">BC</a></strong>
				</div>
				<ul class="list-unstyled components">
					<li class="active">
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
							
							Blockchains
						</a>
						<ul class="collapse list-unstyled in" id="homeSubmenu">
							<li><a href="Blockchain.html">About the Blockchain</a></li>
							<li><a href="BlockchainFAQ.html">FAQ</a></li>
							<li><a href="BlockchainAbout.html">About our Application</a></li>
							<li><a href="Guide.html">A Guide to Decentralized Consensus Systems</a></li>
							<li><a href="BlockchainDataLossTampering.html">Blockchains for Data Loss and Tampering</a></li>
						</ul>
					</li>
					<li>
						
						<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
							
							Blockchain Functionality
						</a>
						<ul class="collapse list-unstyled" id="pageSubmenu">
							<li><a href="AddBlock.html">Add a Block</a></li>
							<li><a href="SearchBlock.html">Search for a Block</a></li>
							<li><a href="ViewBlockAdvanced.html">Advanced View of the Blockchain</a></li>
							<li><a href="ViewBlockLedger.html">Ledger View of the Blockchain</a></li>
							<li><a href="BlockStats.html">Blockchain Statistics</a></li>
						</ul>
					</li>
					
					<li>
							<a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">
								
								Blockchain Alternatives
							</a>
							<ul class="collapse list-unstyled" id="pageSubmenu2">
								<li><a href="HashgraphAbout.html">Hashgraph</a></li>
								<li><a href="TangleAbout.html">Tangle</a></li>
								<li><a href="HyperledgerAbout.html">Hyperledger</a></li>
								<li><a href="CordaAbout.html">Corda</a></li>
								<li><a href="DCSFAQ.html">FAQ</a></li>
								<li><a href="DCSDataLossTampering.html">Preventing Data Loss and Tampering</a></li>
								<li><a href="Comparison.html">Comparison</a></li>
							</ul>
						</li>
				</ul>
				<ul class="list-unstyled CTAs">
					<li><a href="Help.html" class="download">Help</a></li>
					<li><a href="ReportBug.html" class="download">Report a Bug</a></li>
					<li><a href="Tutorial.html" class="download">Tutorial</a></li>
					
				</ul>
			   
					<div class="navbar-header">
						<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn ">
							<span>Hide</span>
						</button>
					</div>
	
	
		
			</nav>
            <!-- Page Content Holder -->
			<div id="content">
                   
						<div class="w3-container" position="fixed">
								<h1 style="color: white">Add a Block to the Blockchain</h1>
							</div>
							<div style="padding-left: 10px">
								<br>
						
									<!-- Ask user for the data -->
									<p>To add a block, please enter in a name, age, and ID below:</p>
									<a href="#" data-toggle="tooltip" data-placement="right" title="Ex: Name of a student, employee, yourself." style="font-size:18px" style="color: black">Name:</a><br>
									<input id="name" type="text"><br>
									<a href="#" data-toggle="tooltip" data-placement="right" title="Ex: Age of a student, employee, yourself." style="font-size:18px" style="color: black">Age:</a><br>
									<input id="age" type="text"><br>
									<a href="#" data-toggle="tooltip" data-placement="right" title="Ex: ID number of a student, employee, yourself." style="font-size:18px" style="color: black">ID:</a><br>
									<input id="id" type="text">
									<input type="submit" id="button2"/>
									
					
									<!-- Display the block that was mined to the user-->
									<br><br>
									<div class="block"  id="duplicater0">	
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's name." style="font-size:18px" style="color: white">Name:</a><br>
											<pre id="name0"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's ID number." style="font-size:18px" style="color: white">ID:</a><br>
											<pre id="id0"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's age." style="font-size:18px" style="color: white">Age:</a><br>
											<pre id="age0" type="text"></pre><br>
					
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="In proof-of-work mining, this is how hard it is to verify blocks on the network." style="font-size:18px" style="color: white">Difficulty:</a><br>
											<pre id="difficulty0"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="Extra data that is stored in the block." style="font-size:18px" style="color: white">extraData:</a><br>
											<pre id="extraData0"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The limit of gas that can be used per block transaction." style="font-size:18px" style="color: white">gasLimit:</a><br>
											<pre id="gasLimit0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The amount of gas used during this block's transaction." style="font-size:18px" style="color: white">gasUsed:</a><br>
											<pre id="gasUsed0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The block's hash which consists of the hash of its previous block." style="font-size:18px" style="color: white">hash:</a><br>
											<pre id="hash0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The bloom filter for the logs of the block. This is null when it is a pending block." style="font-size:18px" style="color: white">logsBloom:</a><br>
											<pre id="logsBloom0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The address of the miner that mined the block." style="font-size:18px" style="color: white">miner:</a><br>
											<pre id="miner0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="Calculated from the nonce as an intermediate value when validating proof-of-work." style="font-size:18px" style="color: white">mixHash:</a><br>
											<pre id="mixHash0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="Hash of the generated proof-of-work." style="font-size:18px" style="color: white">nonce:</a><br>
											<pre id="nonce0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The block's number or ID." style="font-size:18px" style="color: white">number:</a><br>
											<pre id="number0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The hash of the parent/previous block." style="font-size:18px" style="color: white">parentHash:</a><br>
											<pre id="parentHash0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The root of the receipts trie of the block." style="font-size:18px" style="color: white">receiptsRoot:</a><br>
											<pre id="receiptsRoot0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="SHA3 of the uncles data in the block." style="font-size:18px" style="color: white">sha3Uncles:</a><br>
											<pre id="sha3Uncles0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The size of the block in bytes." style="font-size:18px" style="color: white">size:</a><br>
											<pre id="size0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The root of the final state trie of the block." style="font-size:18px" style="color: white">stateRoot:</a><br>
											<pre id="stateRoot0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The time that the block was mined to the blockchain." style="font-size:18px" style="color: white">timestamp:</a><br>
											<pre id="timestamp0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The integer value of the total difficulty of the chain until this current block." style="font-size:18px" style="color: white">totalDifficulty:</a><br>
											<pre id="totalDifficulty0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The array of transaction objects." style="font-size:18px" style="color: white">transactions:</a><br>
											<pre id="transactions0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The root of the transaction trie of the block." style="font-size:18px" style="color: white">transactionsRoot:</a><br>
											<pre id="transactionsRoot0" type="text"></pre><br>
								
											<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The array of uncle hashes if there are any." style="font-size:18px" style="color: white">uncles:</a><br>
											<pre id="uncles0" type="text"></pre><br>
										</div>
					
							</div>
					
               
            </div>
        </div>
       <!-- jQuery CDN -->
	   <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	   <!-- Bootstrap Js CDN -->
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   <script type="text/javascript">
		   $(document).ready(function () {
			   $('#sidebarCollapse').on('click', function () {
				   $('#sidebar').toggleClass('active');
			   });
		   });
	   </script>
		 
		 <!-- Tooltip functionality-->
<script>
		$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();   
		});
</script>

<!Function to change page when button is pressed on home tab>
<script>
function button(evt, tab){
	
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";
  	
}
</script>

<!-- Start of Add Block Functionality-->
<script>
	var web3 =  new Web3(web3.currentProvider); //provider for web3
	
	//contract abi, pass json representation of contract to instance
	var addBlockContract = web3.eth.contract([
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getName",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getID",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getBlockNum",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getAge",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "blockchain",
		"outputs": [
			{
				"name": "age",
				"type": "uint8"
			},
			{
				"name": "id",
				"type": "uint256"
			},
			{
				"name": "name",
				"type": "bytes32"
			},
			{
				"name": "blockNum",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "data",
				"type": "bytes32"
			},
			{
				"name": "uage",
				"type": "uint8"
			},
			{
				"name": "uid",
				"type": "uint256"
			}
		],
		"name": "addData",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	}
]);
	
	var addingBlock = addBlockContract.at('0xff22e3e85df986e12d68358e9e4982d92632cd6f'); // contract instance to work with

	//grabbing elements by element id and storing into variables
	var id = document.getElementById('id');
	var age = document.getElementById('age');
	var button = document.getElementById('button2');
	var output = document.getElementById('output');
	var output2 = document.getElementById('output2');
	var hash;
	var trans;
	var block;

	//function that removes special characters from the name so it can be displayed properly to the user
	function removeSpecialChars(strVal)
			{
			strVal = strVal.replace(/[^a-z\d\s]+/gi, "");
			return strVal;
			}

	//click handler for adding a block button
	button.addEventListener('click', function() {
		
		//make sure user didnt enter 0 for an id
		if(id.value == '0') {
			alert("Please enter an ID that is not 0.");
			return;
		}

		//make sure user entered valid name
		var namevalidate=$("#name").val();
		var agevalidate=$("#age").val();
		var idvalidate=$("#id").val();

		//if nothing was input for the name, age, and ID then let the user know and exit the function 
		if(!namevalidate.match("^[ A-Za-z]+$")) {
			if(!agevalidate.match(/^[0-9]+$/i)) {
				if(!idvalidate.match(/^[0-9]+$/i)) {
					alert("No input received. Please enter your information and try again.");
					return;
				}
			}
		}
		//if the user didnt enter letters for the name, let them know and exit the function
		if(!namevalidate.match("^[ A-Za-z]+$")) {
			alert('Not A Name');
			return;
		}

		//make sure user entered a valid age
		if(!agevalidate.match(/^[0-9]+$/i)) {
			alert('Not A Valid Age');
			return;
		}

		//make sure the user didnt enter a period for the id
		if(!idvalidate.match(/^[0-9]+$/i)) {
			alert('Not A Valid ID');
			return;
		}
		var name = document.getElementById('name').value;
		//replace any extra spaces with a single space
		name = name.replace(/\s\s+/g, ' ');
		console.log(name);
		//take value in the input and send it via contract
		try {
			//try to add the data to the contract
			addingBlock.addData(String(name), age.value, id.value, function(worked, result){
				if(!worked){
					hash = result; //save the result to the hash
					console.log(hash); // print the hash
					console.log(worked); //print worked
					viewingBlock(); // call viewing block to print the block to the UI
					alert("A block was successfully added to the blockchain. Waiting to be mined...");
				}else
					console.error(worked); //print the error
			})
		}catch(e){
			alert("Could not add your data as a block. Please make sure you entered numbers for the age and ID and a string of characters for the name. Also make sure you are connected to MetaMask."); // tell the user that the block couldnt be added
		}
			
		// get the block number and store it into a variable called number
		var number = web3.eth.getBlockNumber(function(error, result){
			if(!error)
				console.log(result)
			else
				console.error(error);
		})

		// function for viewing the block
		// this function is called after we add the block
		function viewingBlock() {	
			var transValue = 0;			
			//while(transValue != 1){
				web3.eth.getTransaction(hash, function(error, result){ // get the transaction
					if(!error){//if theres no error
						trans = result; //save result into trans
						console.log(trans.blockHash); // get the blockhash from the transaction
						transValue = getTransaction(); // get the transaction
						if(transValue == 1){ //if its 1, then return 
							return;
						}
						else {
							viewingBlock(); //print the block to the UI
						}
					}
					else{}
						//console.error(error);
				})
			//}
			
			
			var elements = [];
			//this function gets the transaction hash of the block that was mined by the user
			function getTransaction(){
			if(trans.blockHash != "0x0000000000000000000000000000000000000000000000000000000000000000"){
				
					block = web3.eth.getBlock(trans.blockHash, function(error, result){
								if(!error){
									//push all elements to the element array
									for(const [key, value] of Object.entries(result)) {
										elements.push(value);
									}
									//make a new block and print it to the UI
									newBlock(id.value, age.value, String(name), elements[0], elements[1], elements[2], elements[3], elements[4], elements[5], elements[6], elements[7], elements[8], elements[9], elements[10], elements[11], elements[12], elements[13], elements[14], elements[15], elements[16], elements[17], elements[18], elements[19]);
									console.log(result);
							}	else{
								// let the user know you couldnt retrieve the hash
									alert("We could not retrieve the transaction hash successfully. Please try again.");
									console.error(error);
								}
						});
						return 1;
			} else {
				return 0;
			}
			}
		}

		//variable for printing	
		var printThis = "";
			for(const [key, value] of Object.entries(block)) {
				output2.innerHTML = (printThis += "<br>" + `${key} ${value}`);
			}

		//this function prints the block that was mined to the user
		function register(blockSaved) {
			var printThis = "";
			for(const [key, value] of Object.entries(blockSaved)) {
				printThis += "<br>" + `${key} ${value}`;
			}
		}

		//this function gets the ID of the block that was mined
		var num = addingBlock.getID(1, function(worked, result){
			if(!worked){
				console.log(result);
			}else
				console.error(worked);
		})
		console.log(num);
		//this function gets the age of the block that was mined
		var AGE = addingBlock.getAge(1, function(worked, result){
			if(!worked){
				console.log(result);
			}else
				console.error(worked);
		})
		console.log(AGE);
	});

	//variable declarations
	var difficulty = document.getElementById("difficulty");
	var extraData  = document.getElementById("extraData");
	var gasLimit = document.getElementById("gasLimit");
	var gasUsed = document.getElementById('gasUsed');
	var hash = document.getElementById('hash');
	var logsBloom = document.getElementById('logsBloom');
	var miner = document.getElementById('miner');
	var mixHash = document.getElementById('mixHash');
	var nonce = document.getElementById('nonce');
	var number = document.getElementById('number');
	var parentHash = document.getElementById('parentHash');
	var receiptsRoot = document.getElementById('receiptsRoot');
	var sha3Uncles = document.getElementById('sha3Uncles');
	var size = document.getElementById('size');
	var stateRoot = document.getElementById('stateRoot');
	var timestamp = document.getElementById('timestamp');
	var totalDifficulty = document.getElementById('totalDifficulty');
	var transactions = document.getElementById('transactions');
	var transactionsRoot = document.getElementById('transactionsRoot');
	var uncles = document.getElementById('uncles');

	//function to create a new block object to be displayed on page
	var i = 0;
	function newBlock(id, age, name, difficulty, extraData, gasLimit, gasUsed, hash, logsBloom, miner, mixHash, nonce, number, parentHash, receiptsRoot, sha3Uncles, size, stateRoot, timestamp, totalDifficulty, transactions, transactionsRoot, uncles) {
		$('#name' + i).text(removeSpecialChars(name)); 
		$('#id'+ i).text(id); 
		$('#age'+ i).text(age); 
		$('#difficulty' + i).text(difficulty); 
		$('#extraData'+ i).text(extraData); 
		$('#gasLimit'+ i).text(gasLimit); 
		$('#gasUsed'+ i).text(gasUsed); 
		$('#hash'+ i).text(hash); 
		$('#logsBloom'+ i).text(logsBloom); 
		$('#miner'+ i).text(miner); 
		$('#mixHash'+ i).text(mixHash); 
		$('#nonce'+ i).text(nonce); 
		$('#number'+ i).text(number); 
		$('#parentHash'+ i).text(parentHash); 
		$('#receiptsRoot'+ i).text(receiptsRoot); 
		$('#sha3Uncles'+ i).text(sha3Uncles); 
		$('#size'+ i).text(size); 
		$('#stateRoot'+ i).text(stateRoot); 
		$('#timestamp'+ i).text(timestamp); 
		$('#totalDifficulty'+ i).text(totalDifficulty); 
		$('#transactions'+ i).text(transactions); 
		$('#transactionsRoot'+ i).text(transactionsRoot); 
		$('#uncles'+ i).text(uncles); 
		alert("Mining complete.");		
	}

	</script>
    </body>
</html>


