<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blockchain UI</title>
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style4.css">

    </head>
    <!-- Style for the tile buttons -->
<style>
        div.gallery {
            margin: 5px;
            float: left;
            width: 1000px;
            border-radius: 20px 20px 0px 0px;
        }
        
        
        div.gallery img {
            width: 100%;
            height: 500px;
            border-radius: 20px 20px 0px 0px;
    
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
            background-color: rgb(49, 57, 77);
            color: white;
            border-radius: 0px 0px 20px 20px;
    
    
        }
        </style>
    <style>
        /*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Quattrocento+Sans:300,400,500,600,700";
.w3-container {
            background-color:rgb(49, 57, 77);
        }
body {
    font-family: 'Quattrocento Sans', sans-serif;
    background: #fafafa;
    font-size: 18px;
}
p {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 20px;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
i, span {
    display: inline-block;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}
#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: rgb(49, 57, 77);
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}
#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}
#sidebar ul li a {
    text-align: left;
}
#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}
.w3-container {
            background-color:rgb(49, 57, 77);
        }
#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}
#sidebar.active ul ul a {
    padding: 10px !important;
}
#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
#sidebar .sidebar-header {
    padding: 20px;
    background: rgb(49, 57, 77);
}
#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: rgb(49, 57, 77);
    background: #fff;
}
#sidebar ul li a i {
    margin-right: 10px;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgb(100, 117, 160);
}
a[data-toggle="collapse"] {
    position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgb(49, 57, 77);
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: rgb(100, 117, 160);
    color: white;
}
a.article, a.article:hover {
    background: rgb(100, 117, 160) !important;
    color: #fff !important;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    min-height: 100vh;
    transition: all 0.3s;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 100px;
        max-width: 100px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
    <body>
        <!-- Modal Window -->
        <div class="modal fade" id="QuestionForm" role="dialog">
                <div class="modal-dialog">
                
                  <!-- Modal content-->
                  <div class="modal-content" id="AddBlockContent" >
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Ask a Question!</h4>
                    </div>
                    <div class="modal-body">
                          <form action="https://formspree.io/vsoares1@umassd.edu"  method="POST">
                              <input type="text" name="Bug Description: " style="height: 200px; width: 550px">
                              
                              <input type="hidden" name="_next" value="http://134.88.13.89/BlockchainFAQ.html" />
                              <div class="modal-footer">
                                      <input type="submit" value="Send">
                                  <button class="btn btn-default" id="exit1" data-dismiss="modal">Cancel</button>
                  
                                </div>
                          </form>
                    </div>
                   
                  </div>
                  
                </div>
              </div>
              
            </div>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                
                <div class="sidebar-header">
                    <h3><a href="HomePage.html">Home</a></h3>
                    <strong><a href="HomePage.html">BC</a></strong>                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            
                            Blockchains
                        </a>
                        <ul class="collapse list-unstyled in" id="homeSubmenu">
                            <li><a href="Blockchain.html">About the Blockchain</a></li>
                            <li><a href="BlockchainFAQ.html">FAQ</a></li>
                            <li><a href="BlockchainAbout.html">About our Application</a></li>
                            <li><a href="Guide.html">A Guide to Decentralized Consensus Systems</a></li>
                            <li><a href="BlockchainDataLossTampering.html">Blockchains for Data Loss and Tampering</a></li>
                        </ul>
                    </li>
                    <li>
                        
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            
                            Blockchain Functionality
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="AddBlock.html">Add a Block</a></li>
                            <li><a href="SearchBlock.html">Search for a Block</a></li>
                            <li><a href="ViewBlockAdvanced.html">Advanced View of the Blockchain</a></li>
                            <li><a href="ViewBlockLedger.html">Ledger View of the Blockchain</a></li>
                            <li><a href="BlockStats.html">Blockchain Statistics</a></li>
                        </ul>
                    </li>
                  
                    <li>
                            <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">
                                
                                Blockchain Alternatives
                            </a>
                            <ul class="collapse list-unstyled" id="pageSubmenu2">
                                <li><a href="HashgraphAbout.html">Hashgraph</a></li>
                                <li><a href="TangleAbout.html">Tangle</a></li>
                                <li><a href="HyperledgerAbout.html">Hyperledger</a></li>
                                <li><a href="CordaAbout.html">Corda</a></li>
                                <li><a href="DCSFAQ.html">FAQ</a></li>
                                <li><a href="DCSDataLossTampering.html">Preventing Data Loss and Tampering</a></li>
                                <li><a href="Comparison.html">Comparison</a></li>
                            </ul>
                        </li>
                </ul>
                <ul class="list-unstyled CTAs">
                    <li><a href="Help.html" class="download">Help</a></li>
                    <li><a href="ReportBug.html" class="download">Report a Bug</a></li>
                    <li><a href="Tutorial.html" class="download">Tutorial</a></li>
                   
                </ul>
                <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <span>Hide</span>
                        </button>
                    </div>
            </nav>
             <!-- Page Content Holder -->
    <div id="content">
            <div class="w3-container"> 
                    <h1 style="color: white">Blockchain: Frequently Asked Questions<img src ="ask.png" style="height: 50px; width: 50px" id="question"></h1>
                </div>
        <div style="padding-left: 10px">
			
					
					<b><h2>Table of Contents</h2></b>
					<ol style="font-size: 25px;">
						<a href="#blockchain" style="text-decoration: underline"><li>Blockchain</li></a>
						<a href="#smartcontracts" style="text-decoration: underline"><li>Smart Contracts</li></a>
						<a href="#encryption" style="text-decoration: underline"><li>Encryption</li></a>
						<a href="#mining" style="text-decoration: underline"><li>Mining</li></a>
						<a href="#ethereum" style="text-decoration: underline"><li>Ethereum</li></a>
						<a href="#tools" style="text-decoration: underline"><li>Tools We Used</li></a>
			
					</ol>
					<b><a style="font-size: 30px;" name="blockchain">Blockchain</a></b>
			
					<p><b>Q: What is a blockchain?</p></b>
					<p><b>A:</b>  A blockchain is a digitized, distributed, immutable ledger. A blockchain is decentralized; it has the ability to legitimate changes made to the ledger based on community consensus alone. </p>
		
                    
					<p><b>Q: What is the difference between centralization and decentralization?</p></b>
					<p><b>A:</b>  Centralization: There is a central control, typically a government, that handles rules, laws, and decision making. 
						Decentralization: There is no central control; the rules, laws, and decision making are based on community consensus. 
					</p>
			
					<p><b>Q: What are the main benefits of using a blockchain on a network?</p></b>
					<p><b>A:</b>  The main benefits of using a blockchain include decentralization, immutability, and transparency. The blockchain provides a high degree of security for digital assets on a transparent platform. </p>
			
					<p><b>Q:What is the difference between Bitcoin and the blockchain?</p></b> 
					<p><b>A:</b>  Bitcoin is a cryptocurrency that upholds all of its transactions on a blockchain. Bitcoin is a use case of blockchain - blockchain is the technology that allows bitcoin users to exchange true and valid transfers of digital assets (bitcoin) without a middle man. </p>
			
					<p><b>Q:What can a blockchain be used for?</p></b> 
					<p><b>A:</b>  A blockchain can be used for many things; record management, voting, Internet of Things, cybersecurity, information asset storage and transfer (e.g. cryptocurrency), Peer to Peer sharing (e.g. media platform). </p>
			
					<p><b>Q: What is a distributed consensus system?</p></b>
					<p><b>A:</b>  To understand what a distributed consensus system is we must understand the consensus problem. 
						The consensus problem is an agreement among processes over a single data value. However, 
						some agents may fail or be unreliable so there must be fail tolerance to accept the agreement. 
						Generally a majority of the processes, being 51% must agree in order to accept the data value. 
						A distributed consensus system follows the protocol of consensus systems, however 
						distributed amongst many agents. 
						</p>
			
					<p><b>Q: What is the difference between Blockchain and Ethereum?</p></b>
					<p><b>A:</b> The blockchain is a concept, and ethereum is an application
						that utilizes that concept. Ethereum uses the blockchain,
						which is a decentralized, digitized, tamper proof ledger,
						to give people the option of trading information without
						having to rely on a third party. In essence, Ethereum is 
						just one use case of blockchain technologies. 
					</p>
            
                    <p><b>Q: Does Blockchain have any performance and maintenance requirements?</b></p>
                    <p><b>A: </b>A blockchains performance requirements depends on the specific use case that blockchain is being used for. Maintenance can be done on the blockchain in several ways, namely pruning and forking. </p>
                    
                    
                    <p><b>Q: Does Blockchain have any special capabilities or limitations?</b></p>
                    <p><b>A: </b>The biggest problem with the blockchain is the larger it gets the slower and clunkier it becomes. There are several methods of working on fixing scalability issues such as sharding, pruning, lightning network, and linking with other consensus systems like tangle. </p>
                    
                    
                    <p><b>Q: What are some special use cases/applications for Blockchain? </b></p>
                    <p><b>A: </b>Blockchain use cases generally range from Smart Contract applications, cryptocurrency, and stock and equity exchange. Another cool use case is polling and voting. </p>
                    
                    <p><b>Q: Are there any hardware requirements for using the Blockchain?</b></p>
                    <p><b>A: </b>It is all dependent on what the user is using the blockchain for. It is recommended to have a minimum of 2GB Ram</p>
                   
                    <p><b>Q: Is there a minimum number of nodes required to have a Blockchain?</b></p>
                    <p><b>A: </b>It makes sense to have more than one but there is not a minimum number of nodes. </p>
                    
                    <p><b>Q: What is the difference between the Blockchain and an Excel spreadsheet?</b></p>
                    <p><b>A: </b> A blockchain is a data structure that is upheld by multiple computers throughout the world. It is not an application like Excel is, it is the engine that other applications can use.</p>
                    
                    <p><b>Q: What are the main advantages of using the Blockchain?</b></p>
                    <p><b>A: </b> The main advantage is you can conduct secure, public, safe transactions of digital assets without the need of a third party. </p>
                    <b><a style="font-size: 30px;" name="smartcontracts"> Smart Contracts</a></b>
			
					<p><b>Q: What is a smart contract and how does it work on Ethereum?</p></b>
					<p><b>A:</b> A smart contract is a piece of code that will run on
						nodes connected to a blockchain. On ethereum, these smart 
						contracts can be deployed on the blockchain through the
						Ethereum Virtual Machine (EVM). As a node executes a 
						smart contract, they are rewarded with Gas, which can
						be converted to Ether. A smart contract usually initiates a
						transaction. Once this transaction is executed, the rest of the
						nodes on the Ether blockchain must verify it's validity and truth. 
					</p>
            
                    <p><b>Q: Does Blockchain utilize smart contracts? If so, what languages do they support?</b></p>
                    <p><b>A: </b> Some blockchains do utilize smart contracts. The blockchain running on the Ethereum platform supports smart contracts coded in Solidity. </p>
					<p><b>Q: What is gas?</p></b>
					<p><b>A:</b> Gas is a currency that is rewarded to nodes that use their computing
						power to execute the smart contract. The more complex the smart 
						contract the more gas it must pay the node executing the code. 
					</p>
			
					<p><b>Q: Can smart contracts be malicious?</p></b>
					<p><b>A:</b> Yes. A smart contract, if programmed to do so, can move tokens without
						authorization. ERC20 tokens merely get assigned to an adress within an 
						internal ledger with the contract where ownership rights are assigned 
						to the said addess. To combat this make sure that any smart contract 
						you use, is verified by etherscan. 
					</p>
			
					<p><b>Q: What is an ERC20 token?</p></b>
					<p><b>A:</b> The Ethereum Token Standard (ERC20) is used for ethereum smart contracts.
						ERC20 defines a common list of rules that an Ethereum token has to implement.
						This gives developers the ability to program how new tokens will function 
						within the Ethereum ecosystem. ERC stands for Ethereum Request for Comments.
					</p>
					<b><a style="font-size: 30px;" name="encryption">Encryption and Security</a></b>
			
					<p><b>Q: What type of encryption is used by a blockchain?</p></b>
                    <p><b>A:</b> SHA256 (Secure Hash Algorithm)</p>
                    
                    <p><b>Q: How does the Blockchain ensure confidentiality, integrity, and availability of its data and transactions?</b></p>
                    <p><b>A:</b>The blockchain is an immutable, digital, decentralized ledger. It can be public or private. The blockchain guarantees confidentiality with two keys. A private key and a public key. As long as you keep your private key safe, you will not be compromised. Integrity is guaranteed because of the immutable aspect of the blockchain. Basically all information added to the blockchain is guaranteed to be true and unchangeable. </b></p>
            
                    <p><b>Q: Is the Blockchain Byzantine Fault Tolerant or Asynchronous Byzantine Fault Tolerant?</b></p>
                    <p><b>A: </b> It depends on the company utilizing blockchain technology. There are blockchain consensus protocols that are Byzantine Fault Tolerant.</p>
                    
                    <p><b>Q: How does Blockchain prevent against data loss and tampering?</b></p>
                    <p><b>A: </b>The blockchain can not be tampered with unless attacked, and even then there are many defenses put into place for those attacks. The whole idea is that the data in your blockchain is untamperable, and every decision made to change that data is agreed upon by everyone. The blockchains consensus protocols are the main factor in determining how well one can prevent data loss and tampering. </p>
                   
                   <p><b>Q: What attacks is Blockchain resistant from?</b></p>
                   <p><b>A: </b> Sybil attacks, double spending, 51% attack, DDoS, and cryptographic attacks.</p>
                    <b><a style="font-size: 30px;" name="mining">Mining</a></b>
			
					<p><b>Q: What is the difference between proof-of-stake, proof-of-work, and proof-of-authority?</p></b>
					<p><b>A:</b> Proof of work, proof of stake, and proof of authority are all consensus algorithms that can be implemented on a blockchain to verify transactions. The most commonly used proof algorithm is proof of work. 
						Proof of works consensus algorithm says that more than half of the nodes connected to the distributed system must perform complex computations(hashing algorithms) in order to verify a change within the distributed system. The larger the distributed system the more secure proof of work becomes, but also the slower it is to reach consensus.
						Proof of stake consensus algorithm gives the consensus power to the nodes connected to the distributed network with the most invested assets. This algorithm makes it difficult for malicious entities to exploit the distributed system because they would need to have a very large amount of resources to sway the consensus. It operates under the impression that those with a large ‘stake’ in the distributed system won’t want to exploit it because they will lose assets. 
						Proof of authority is another consensus algorithm for distributed systems that is specifically useful within private businesses and corporations. In this algorithm, there are designated ‘authority nodes’. This kind of goes against the idea of decentralization, but it allows for a business or corporation to uphold a distributed system without relying on anonymous users to verify. 
					</p>
            
                    <p><b>Q: What is mining? How is it done on a Blockchain?</b></p>
                    <p><b>A: </b> Mining is when a node does work to validate transactions on the blockchain. As miners validate transactions, they are rewarded with a digital asset. When a transaction is sent on the blockchain, every node on that network validates it through some validation rules set by the creators of that blockchain. Blocks are connected to each other by hashes that are computed from all of data within each previous block. The work done to compute this hash is referred to as mining. </p>
                    
                    <p><b>Q: How is reporting done on Blockchain?</b></p>
                    <p><b>A: </b>Once you have made a transaction a third party application will give you confirmation of your transaction (such as Mist Wallet, IOTA Wallet, Exchange sites, and Metamask)</p>
                   
                    <p><b>Q: How does the Blockchain maintain a transaction history?</b></p>
                    <p><b>A: </b> The transaction history is stored on full nodes upholding and mining the blockchain. </p>
                    <b><a style="font-size: 30px;" name="ethereum">Ethereum</a></b>
			
					<p><b>Q: What is Ethereum?</p></b>
					<p><b>A:</b> Ethereum is an open-source, public, blockchain based distributed computing platform and operating system featuring smart contract functionality. The Ethereum Network employs an Ethereum blockchain that has a digital asset called Ether (ETH). This platform allows for users to create applications that utilize consensus technology in order to create solutions to a myriad of problems. </p>
					<p><b>Q: What proof system does Ethereum use?</p></b>
					<p><b>A:</b> Ethereum uses a Proof Of Work consensus protocol. This protocol can successfully handle byzantine failures, given the blockchain is sufficiently large enough. In a proof of work system, nodes connected to the blockchain must generate blocks using a hashing algorithm which takes a fair amount of computing power to do. In order for a malicious entity to exploit the blockchain they would have to use an enormous amount of computing power to sway the consensus.  </p>
			
					<p><b>Q: What is the Ethereum Virtual Machine?</p></b>
					<p><b>A:</b> The Ethereum Virtual Machine is what you use to connect to the 
						Ethereum blockchain. When you connect to the EVM, you can start mining 
						Ethereum for Ether and Gas. It is through the EVM that smart contracts will interact 
						with your computer and through EVM that you yourself can deploy smart contracts. The 
						EVM is what creates the P2P connection that is inherent on the blockchain
					</p>
			
					<b><a style="font-size: 30px;" name="tools">Tools We Used</a></b>
			
					<p><b>Q:What is Metamask?</p></b> 
					<p><b>A:</b> Metamask is the bridge that allows for communication between our web application and our private blockchain.</p>
			
					<p><b>Q:What is GETH?</p></b> 
					<p><b>A:</b> GETH allows us to run a private Ethereum blockchain.</p>
			
					<p><b>Q: What is TestRPC?</p></b>
					<p><b>A:</b> TestRPC allows us to simulate a private blockchain. It performs all of the operations that a blockchain does, but it isn't a real blockchain structure - just a simulator.</p>
			
			
        </div>
        
    </div>
</div>
        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
         <script>
                var ask = document.getElementById("question");
                
                ask.addEventListener('click', function() {
                    $("#QuestionForm").modal("show");
                
                });
                
                  </script>
    </body>
</html>


