<!DOCTYPE html>
<html>
<title>Blockchain UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Importing Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!-- Style for the tile buttons -->
<style>
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 300px;
	}
	
	div.gallery:hover {
		border: 1px solid #777;
	}
	
	div.gallery img {
		width: 100%;
		height: auto;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	</style>

<!-- Overall Page Styling -->
<style>
	p,h1,h2,h3,h4,h5,body {font-family: 'Open Sans', sans-serif;}
	p,h5, pre {font-size: 22px; font-family: 'Open Sans', sans-serif;};
	a {font-size: 15px; font-family: 'Open Sans', sans-serif;};
		.under { text-decoration: underline rgb(0, 0, 0);}
		input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
			
		input[type=data], select {
			width: 50%;
			height: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;	
		}
	
		input[type=submit] {
			width: 50%;
			background-color: rgb(49, 57, 77);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
		input[type=submit]:hover {
			background-color: rgb(49, 57, 77);
		}
		.button {
			background-color: rgb(49, 57, 77); 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {font-size: 24px;}
			
		.w3-container {
			background-color:rgb(49, 57, 77);
		}
		.w3-sidebar {
			background-color:rgb(49, 57, 77);
		}
</style>

<body>

<!-- Sidebar/menu -->
<div position = "absolute">
		<nav class="w3-sidebar w3-collapse" style="z-index:3; width: 12%" id="mySidebar"><br>
			<div><h5 class="w3-bar-block" style="color: white">Main Menu</h5></div>
			<div class="w3-bar-block">
				<a href="HomePage.html" style="color: white"><button class="w3-bar-item w3-button tablink">Home</button></a>
	
				<div><h5 class="w3-bar-block" style="color: white">About Blockchains</h5></div>
				<a href="Blockchain.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain 101</button></a>
				<a href="FAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ</button></a>
				<a href="About.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About our Application </button></a>
				<a href="Guide.html" style="color: white"><button class="w3-bar-item w3-button tablink"> A Guide to Blockchain</button></a>
				<a href="BlockchainDataLossTampering.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchains for Preventing Data Loss and Tampering</button></a>

	
				<div><h5 class="w3-bar-block" style="color: white">Blockchain Functionality</h5></div>
				<a href="AddBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Add Block</button></a>
				<a href="SearchBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink" > Search for a Block</button></a>
				<a href="ViewBlockBasic.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Basic</button></a>
				<a href="ViewBlockAdvanced.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Advanced</button></a>
				<a href="ViewBlockLedger.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Ledger</button></a>
				<a href="BlockStats.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain Statistics</button></a>
	
		
				<div><h5 class="w3-bar-block" style="color: white">Help Section</h5></div>
				<a href="Help.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Help</button></a>
				<a href="ReportBug.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> Report a Bug</button></a>
				<a href="Tutorial.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> App Tutorial</button></a><br><br>
			</div>
		  </nav>
		  </div>

      <div style="margin-left:13%" style="width:100vw" position ="fixed" >
	
		<div class="w3-container" style= "margin-left:-1.5%">
			<h1 style="color: white">FAQ</h1>
		</div>
		<br>
		<p>Ask a question!</p>
		<form action="https://formspree.io/vsoares1@umassd.edu"  method="POST">
			<input type="text" name="Bug Description: " style="height: 200px">
			<input type="submit" value="Send">
			<input type="hidden" name="_next" value="http://134.88.13.89/FAQ.html" />

		</form>
		<b><p style="font-size: 30px;">Blockchain</p></b>

		<p>Q: What is a blockchain?</p>
        <p>A: A blockchain is a decentralized and distributed ledger that allows for recording any kind of data.</p>

		<p>Q: How does the Add a Block function work?</p>
		<p>A: </p>

		<p>Q: How does the Search for a Block function work?</p>
		<p>A: </p>

		<p>Q: What is the difference between centralization and decentralization?</p>
		<p>A: </p>

		<p>Q: What are the main benefits of using a blockchain on a network?</p>
		<p>A: </p>

		<p>Q: What is the difference between Bitcoin and the blockchain?</p>
		<p>A: </p>

		<p>Q: What can a blockchain be used for?</p>
		<p>A: </p>

		<p>Q: What is the difference between Blockchain and Ethereum?</p>
		<p>A: The blockchain is a concept, and ethereum is an application
			that utilizes that concept. Ethereum uses the blockchain,
			which is a decentralized, digitized, tamper proof ledger,
			to give people the option of trading information without
			having to rely on a third party. In essence, Ethereum is 
			just one use case of blockchain technologies. 
		</p>

		<b><p style="font-size: 30px;"> Smart Contracts</p></b>

		<p>Q: What is a smart contract and how does it work on Ethereum?</p>
		<p>A: A smart contract is a piece of code that will run on
			nodes connected to a blockchain. On ethereum, these smart 
			contracts can be deployed on the blockchain through the
			Ethereum Virtual Machine (EVM). As a node executes a 
			smart contract, they are rewarded with Gas, which can
			be converted to Ether. A smart contract usually initiates a
			transaction. Once this transaction is executed, the rest of the
			nodes on the Ether blockchain must verify it's validity and truth. 
		</p>

		<p>Q: What is gas?</p>
		<p>A: Gas is a currency that is rewarded to nodes that use their computing
			power to execute the smart contract. The more complex the smart 
			contract the more gas it must pay the node executing the code. 
		</p>

		<p>Q: Can smart contracts be malicious?</p>
		<p>A: Yes. A smart contract, if programmed to do so, can move tokens without
			authorization. ERC20 tokens merely get assigned to an adress within an 
			internal ledger with the contract where ownership rights are assigned 
			to the said addess. To combat this make sure that any smart contract 
			you use, is verified by etherscan. 
		</p>

		<p>Q: What is an ERC20 token?</p>
		<p>A: The Ethereum Token Standard (ERC20) is used for ethereum smart contracts.
			ERC20 defines a common list of rules that an Ethereum token has to implement.
			This gives developers the ability to program how new tokens will function 
			within the Ethereum ecosystem. ERC stands for Ethereum Request for Comments.
		</p>
		<b><p style="font-size: 30px;">Encryption</p></b>

		<p>Q: What type of encryption is used by a blockchain?</p>
        <p>A: SHA256 (Secure Hash Algorithm)</p>

		<b><p style="font-size: 30px;">Mining</p></b>

		<p>Q: What is the difference between proof-of-stake, proof-of-work, and proof-of-authority?</p>
		<p>A: </p>

		<b><p style="font-size: 30px;">Ethereum</p></b>

		<p>Q: What proof system does Ethereum use?</p>
		<p>A: </p>

		<p>Q: What is the Ethereum Virtual Machine?</p>
		<p>A: The Ethereum Virtual Machine is what you use to connect to the 
			Ethereum blockchain. When you connect to the EVM, you can start mining 
			Ethereum for Ether and Gas. It is through the EVM that smart contracts will interact 
			with your computer and through EVM that you yourself can deploy smart contracts. The 
			EVM is what creates the P2P connection that is inherent on the blockchain
		</p>

		<b><p style="font-size: 30px;">Tools We Used</p></b>

		<p>Q: What is Metamask?</p>
        <p>A: Metamask is the bridge that allows for communication between our web application and our private blockchain.</p>

		<p>Q: What is GETH?</p>
        <p>A: GETH allows us to run a private Ethereum blockchain.</p>

        <p>Q: What is TestRPC?</p>
        <p>A: TestRPC allows us to simulate a private blockchain. It performs all of the operations that a blockchain does, but it isn't a real blockchain structure - just a simulator.</p>

		<p>Q: What is Ethereum?</p>
		<p>A: </p>

</div>

<!Function to change page when button is pressed on home tab>
<script>
function button(evt, tab){
	
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";
  	
}
</script>

</body>
</html>
