<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Blockchain UI</title><!-- Bootstrap CSS CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><!-- Our Custom CSS -->
	<link href="style4.css" rel="stylesheet"><!-- Check browser - if its not firefox or chrome, then let the user know -->

	<script>
	       // original source: http://www.javascriptkit.com/script/script2/alertmsg.shtml
	       // modified
	       var once_per_session = 1;

	       function get_cookie(Name) {
	           var search = Name + "="
	           var returnvalue = "";
	           if (document.cookie.length > 0) {
	               offset = document.cookie.indexOf(search)
	               if (offset != -1) { // if cookie exists
	                   offset += search.length
	                   // set index of beginning of value
	                   end = document.cookie.indexOf(";", offset);
	                   // set index of end of cookie value
	                   if (end == -1)
	                       end = document.cookie.length;
	                   returnvalue = unescape(document.cookie.substring(offset, end))
	               }
	           }
	           return returnvalue;
	       }

	       function alertornot() {
	           if (get_cookie('alerted') == '') {
	               loadalert()
	               document.cookie = "alerted=yes"
	               //check if the user is logged into metamask
	               web3.eth.getAccounts(function(err, accounts) {
	                   if (err != null) alert("An error occurred: " + err);
	                   else if (accounts.length == 0) alert("It doesn't seem like you're logged into Metamask. Please log into the LocalHost and try again.");
	                   else alert("Successfully logged into Metamask.");
	               });
	           }
	       }

	       function loadalert() {
	           //Check if browser is IE
	           if (navigator.userAgent.search("MSIE") >= 0) {
	               // insert conditional IE code here
	               var isIE = true;
	           }
	           //Check if browser is Chrome
	           else if (navigator.userAgent.search("Chrome") >= 0) {
	               // insert conditional Chrome code here
	               var isChrome = true;
	           }
	           //Check if browser is Firefox 
	           else if (navigator.userAgent.search("Firefox") >= 0) {
	               // insert conditional Firefox Code here
	               var isFirefox = true;
	           }
	           //Check if browser is Safari
	           else if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
	               // insert conditional Safari code here
	               var isSafari = true;
	           }
	           //Check if browser is Opera
	           else if (navigator.userAgent.search("Opera") >= 0) {
	               // insert conditional Opera code here
	               var isOpera = true;
	           }

	           // Chromium (checks if there are any chromium plugins present that wouldnt be in chrome)
	           var isChromium = function isChromium() {
	               for (var i = 0, u = "Chromium", l = u.length; i < navigator.plugins.length; i++) {
	                   if (navigator.plugins[i].name != null && navigator.plugins[i].name.substr(0, l) === u)
	                       return true;
	               }
	               return false;
	           }
	           // if the user isnt using firefox, chrome, chromium, or opera
	           if (isFirefox == false || isChrome == false || isOpera == false || isChromium == false) {
	               alert("You are not using a compatible browser. Please switch to Mozilla Firefox, Google Chrome or Opera.");
	           }
	           if (isSafari == true || isIE == true) {
	               alert("You are not using a compatible browser. Please switch to Mozilla Firefox, Google Chrome or Opera.");
	           }
	           //if metamask isnt installed
	           if (typeof web3 == "undefined") {
	               alert("It looks like you don't have MetaMask installed. Please install it as a browser extension and restart your browser. Install Metamask here: https://metamask.io");
	           }
	       }
	       if (once_per_session == 0) {
	           loadalert()
	       } else {
	           alertornot()
	       }
	</script>
	<style>
	   div.gallery {
	       margin: 5px;
	       float: left;
	       width: 1000px;
	       border-radius: 20px 20px 0px 0px;
	   }


	   div.gallery img {
	       width: 100%;
	       height: 500px;
	       border-radius: 20px 20px 0px 0px;

	   }

	   div.desc {
	       padding: 15px;
	       text-align: center;
	       background-color: rgb(49, 57, 77);
	       color: white;
	       border-radius: 0px 0px 20px 20px;


	   }
	</style>
	<style>
	   /*
	   DEMO STYLE
	*/

	   @import "https://fonts.googleapis.com/css?family=Quattrocento+Sans:300,400,500,600,700";
	   .w3-container {
	       background-color: rgb(49, 57, 77);
	   }

	   body {
	       font-family: 'Quattrocento Sans', sans-serif;
	       background: #fafafa;
	       font-size: 18px;
	   }

	   p {
	       font-family: 'Quattrocento Sans', sans-serif;
	   }

	   a,
	   a:hover,
	   a:focus {
	       color: inherit;
	       text-decoration: none;
	       transition: all 0.3s;
	   }

	   .navbar {
	       padding: 15px 10px;
	       background: #fff;
	       border: none;
	       border-radius: 0;
	       margin-bottom: 40px;
	       box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	   }

	   .navbar-btn {
	       box-shadow: none;
	       outline: none !important;
	       border: none;
	   }

	   .line {
	       width: 100%;
	       height: 1px;
	       border-bottom: 1px dashed #ddd;
	       margin: 40px 0;
	   }

	   i,
	   span {
	       display: inline-block;
	   }

	   /* ---------------------------------------------------
	   SIDEBAR STYLE
	----------------------------------------------------- */

	   .wrapper {
	       display: flex;
	       align-items: stretch;
	   }

	   #sidebar {
	       min-width: 300px;
	       max-width: 300px;
	       background: rgb(49, 57, 77);
	       color: #fff;
	       transition: all 0.3s;
	   }

	   #sidebar.active {
	       min-width: 100px;
	       max-width: 100px;
	       text-align: center;
	   }

	   #sidebar.active .sidebar-header h3,
	   #sidebar.active .CTAs {
	       display: none;
	   }

	   #sidebar.active .sidebar-header strong {
	       display: block;
	   }

	   #sidebar ul li a {
	       text-align: left;
	   }

	   #sidebar.active ul li a {
	       padding: 20px 10px;
	       text-align: center;
	       font-size: 0.85em;
	   }

	   .w3-container {
	       background-color: rgb(49, 57, 77);
	   }

	   #sidebar.active ul li a i {
	       margin-right: 0;
	       display: block;
	       font-size: 1.8em;
	       margin-bottom: 5px;
	   }

	   #sidebar.active ul ul a {
	       padding: 10px !important;
	   }

	   #sidebar.active a[aria-expanded="false"]::before,
	   #sidebar.active a[aria-expanded="true"]::before {
	       top: auto;
	       bottom: 5px;
	       right: 50%;
	       -webkit-transform: translateX(50%);
	       -ms-transform: translateX(50%);
	       transform: translateX(50%);
	   }

	   #sidebar .sidebar-header {
	       padding: 20px;
	       background: rgb(49, 57, 77);
	   }

	   #sidebar .sidebar-header strong {
	       display: none;
	       font-size: 1.8em;
	   }

	   #sidebar ul.components {
	       padding: 20px 0;
	       border-bottom: 1px solid #47748b;
	   }

	   #sidebar ul li a {
	       padding: 10px;
	       font-size: 1.1em;
	       display: block;
	   }

	   #sidebar ul li a:hover {
	       color: rgb(49, 57, 77);
	       background: #fff;
	   }

	   #sidebar ul li a i {
	       margin-right: 10px;
	   }

	   #sidebar ul li.active>a,
	   a[aria-expanded="true"] {
	       color: #fff;
	       background: rgb(100, 117, 160);
	   }

	   a[data-toggle="collapse"] {
	       position: relative;
	   }

	   a[aria-expanded="false"]::before,
	   a[aria-expanded="true"]::before {
	       content: '\e259';
	       display: block;
	       position: absolute;
	       right: 20px;
	       font-family: 'Glyphicons Halflings';
	       font-size: 0.6em;
	   }

	   a[aria-expanded="true"]::before {
	       content: '\e260';
	   }

	   ul ul a {
	       font-size: 0.9em !important;
	       padding-left: 30px !important;
	       background: rgb(49, 57, 77);
	   }

	   ul.CTAs {
	       padding: 20px;
	   }

	   ul.CTAs a {
	       text-align: center;
	       font-size: 0.9em !important;
	       display: block;
	       border-radius: 5px;
	       margin-bottom: 5px;
	   }

	   a.download {
	       background: rgb(100, 117, 160);
	       color: white;
	   }

	   a.article,
	   a.article:hover {
	       background: rgb(100, 117, 160) !important;
	       color: #fff !important;
	   }

	   /* ---------------------------------------------------
	   CONTENT STYLE
	----------------------------------------------------- */

	   #content {
	       min-height: 100vh;
	       transition: all 0.3s;
	   }

	   /* ---------------------------------------------------
	   MEDIAQUERIES
	----------------------------------------------------- */

	   @media (max-width: 768px) {
	       #sidebar {
	           min-width: 100px;
	           max-width: 100px;
	           text-align: center;
	           margin-left: -80px !important;
	       }
	       a[aria-expanded="false"]::before,
	       a[aria-expanded="true"]::before {
	           top: auto;
	           bottom: 5px;
	           right: 50%;
	           -webkit-transform: translateX(50%);
	           -ms-transform: translateX(50%);
	           transform: translateX(50%);
	       }
	       #sidebar.active {
	           margin-left: 0 !important;
	       }
	       #sidebar .sidebar-header h3,
	       #sidebar .CTAs {
	           display: none;
	       }
	       #sidebar .sidebar-header strong {
	           display: block;
	       }
	       #sidebar ul li a {
	           padding: 20px 10px;
	       }
	       #sidebar ul li a span {
	           font-size: 0.85em;
	       }
	       #sidebar ul li a i {
	           margin-right: 0;
	           display: block;
	       }
	       #sidebar ul ul a {
	           padding: 10px !important;
	       }
	       #sidebar ul li a i {
	           font-size: 1.3em;
	       }
	       #sidebar {
	           margin-left: 0;
	       }
	       #sidebarCollapse span {
	           display: none;
	       }
	   }
	</style>
</head><!-- Style for the tile buttons -->
<body>
	<!-- Question Modal-->
	<div class="container">
		<!-- Modal Window -->
		<div class="modal fade" id="QuestionForm" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content" id="AddBlockContent">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" type="button">&times;</button>
						<h4 class="modal-title">Ask a Question!</h4>
					</div>
					<div class="modal-body">
						<form action="https://formspree.io/vsoares1@umassd.edu" method="post">
							<input name="Bug Description:" style="height: 200px; width: 550px" type="text"> <input name="_next" type="hidden" value="http://134.88.13.89/HashgraphAbout.html">
							<div class="modal-footer">
								<input type="submit" value="Send"> <button class="btn btn-default" data-dismiss="modal" id="exit1">Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<!-- Sidebar Holder -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3><a href="HomePage.html">Home</a></h3><strong><a href="HomePage.html">BC</a></strong>
			</div>
			<ul class="list-unstyled components">
				<li class="active">
					<a aria-expanded="false" data-toggle="collapse" href="#homeSubmenu">Blockchains</a>
					<ul class="collapse list-unstyled in" id="homeSubmenu">
						<li>
							<a href="Blockchain.html">About the Blockchain</a>
						</li>
						<li>
							<a href="BlockchainFAQ.html">FAQ</a>
						</li>
						<li>
							<a href="BlockchainAbout.html">About our Application</a>
						</li>
						<li>
							<a href="Guide.html">A Guide to Decentralized Consensus Systems</a>
						</li>
						<li>
							<a href="BlockchainDataLossTampering.html">Blockchains for Data Loss and Tampering</a>
						</li>
					</ul>
				</li>
				<li>
					<a aria-expanded="false" data-toggle="collapse" href="#pageSubmenu">Blockchain Functionality</a>
					<ul class="collapse list-unstyled" id="pageSubmenu">
						<li>
							<a href="AddBlock.html">Add a Block</a>
						</li>
						<li>
							<a href="SearchBlock.html">Search for a Block</a>
						</li>
						<li>
							<a href="ViewBlockAdvanced.html">Advanced View of the Blockchain</a>
						</li>
						<li>
							<a href="ViewBlockLedger.html">Ledger View of the Blockchain</a>
						</li>
						<li>
							<a href="BlockStats.html">Blockchain Statistics</a>
						</li>
					</ul>
				</li>
				<li>
					<a aria-expanded="false" data-toggle="collapse" href="#pageSubmenu2">Blockchain Alternatives</a>
					<ul class="collapse list-unstyled" id="pageSubmenu2">
						<li>
							<a href="HashgraphAbout.html">Hashgraph</a>
						</li>
						<li>
							<a href="TangleAbout.html">Tangle</a>
						</li>
						<li>
							<a href="HyperledgerAbout.html">Hyperledger</a>
						</li>
						<li>
							<a href="CordaAbout.html">Corda</a>
						</li>
						<li>
							<a href="DCSFAQ.html">FAQ</a>
						</li>
						<li>
							<a href="DCSDataLossTampering.html">Preventing Data Loss and Tampering</a>
						</li>
						<li>
							<a href="Comparison.html">Comparison</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="list-unstyled CTAs">
				<li>
					<a class="download" href="Help.html">Help</a>
				</li>
				<li>
					<a class="download" href="ReportBug.html">Report a Bug</a>
				</li>
				<li>
					<a class="download" href="Tutorial.html">Tutorial</a>
				</li>
			</ul>
			<div class="navbar-header">
				<button class="btn btn-info navbar-btn" id="sidebarCollapse" type="button"><span>Hide</span></button>
			</div>
		</nav><!-- Page Content Holder -->
		<div id="content">
			<div class="w3-container">
				<h1 style="color: white">Hashgraph <img id="question" src="ask.png" style="height: 50px; width: 50px"></h1>
			</div><br>
			<div style="padding-left: 15px">
				<p>Hashgraph is a data structure and consensus algorithm that is fast, secure, and fair. It grows upward over time and every participant has a copy of the hashgraph in its memory. Each member (full node) on the Hashgraph starts by creating an event which is a small data structure that is stored in memory. The goal of the Hashgraph consensus algorithm is for all members of the community to come to an agreement on the order of the events and the order of the transactions in the events and to agree on a timestamp for each event and transaction. Using this system, it should be relatively difficult for attackers to prevent a consensus on the Hashgraph, to force different members to come to a different consensus, or to unfairly influence the order and timestamps that are agreed upon amongst the members of the Hashgraph.</p><br>
				<img src="hashgraph.png" style="height: 500px; width: 500px"> <b></b>
				<p><b>Hashgraph is...</b></p><b><br></b>
				<p><b>Fair</b><br></p>
				<ul>
					<li>No individual can manipulate the order of transactions.<br></li>
					<li>No individual can stop or delay a transaction from entering the system.<br></li>
				</ul><br>
				<b>Provable</b><br>
				<ul>
					<li>Once an event occurs, within a couple of minutes every member in the community will know where it should be placed in history.<br></li>
					<li>Every member will know that every other member is aware of the event.<br></li>
					<li>Members don’t need to remember old transactions or blocks which shrinks the amount of storage needed.<br></li>
				</ul><br>
				<b>Byzantine</b><br>
				<ul>
					<li>No single member or group of members can prevent the community from reaching a consensus.<br></li>
					<li>No member or group of members can change the consensus once it has been reached.<br></li>
					<li>Each member will eventually reach a point where they know with 100% certainty that a consensus has been reached.<br></li>
				</ul><br>
				<b>ACID Compliant</b><br>
				<ul>
					<li>Atomicity, Consistency, Isolation, Durability<br></li>
					<li>Applies to the hashgraph when it is used as a distributed database: a community of members uses it to reach a consensus. Once a consensus is reached, each member feeds the transactions to their local copy of the database.<br></li>
					<li>The community as a whole can be said to have a single, distributed database with the properties of ACID if the local database has all of those standard properties.<br></li>
				</ul><br>
				<b>Inexpensive</b><br>
				<ul>
					<li>Avoids proof-of-work mechanism which can impact performance<br></li>
					<li>Does not need to waste computations to slow itself down for blocks to be properly mined.<br></li>
				</ul><br>
				<b>Timestamped</b><br>
				<ul>
					<li>Every transaction is assigned a consensus time which is the median of the times that each member first received it.<br></li>
					<li>If a majority of the participating members are honest and have reliable computer clock times, then the timestamp itself will be honest and reliable.<br></li>
					<li>Consensus timestamping is useful for smart contracts since there will be a consensus on whether an event happened by a deadline.<br></li>
					<li>Timestamps are resistant to manipulation by an attacker.<br></li>
				</ul><br>
				<b>Non-permissioned</b><br>
				<ul>
					<li>A permissioned system is one where only trusted members can be part of the community and participate in transactions.<br></li>
					<li>An open system is not permissioned and allows anyone to participate.<br></li>
					<li>Hashgraph can be designed to work in various ways such as proof-of-stake.<br></li>
				</ul>
				<p></p>
			</div>
		</div><!-- jQuery CDN -->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js">
		</script> <!-- Bootstrap Js CDN -->
		 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		</script> 
		<script type="text/javascript">
            $(document).ready(function() {
                $('#sidebarCollapse').on('click', function() {
                    $('#sidebar').toggleClass('active');
                });
            });
		</script> 
		<script>
            function button(evt, tab) {

                var i, x, tablinks;
                x = document.getElementsByClassName("tab");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("", "");
                }
                document.getElementById(tab).style.display = "block";

            }
		</script> 
		<script>
            var ask = document.getElementById("question");

            ask.addEventListener('click', function() {
                $("#QuestionForm").modal("show");

            });
		</script> 
	</div>
</body>
</html>