<!DOCTYPE html>
<html>
<title>Blockchain UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Importing Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- Style for the tile buttons -->
<style>
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 1000px;
	}
	
	div.gallery:hover {
		border: 1px solid #777;
	}
	
	div.gallery img {
		width: 100%;
		height: 500px;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
		background-color: rgb(49, 57, 77);
		color: white;

	}
	</style>

<!-- Overall Page Styling -->
<style>
	p,h1,h2,h3,h4,h5,body {font-family: 'Lato', sans-serif;}
	p,h5, pre {font-size: 18px; font-family: 'Lato', sans-serif;};
	a {font-size: 15px; font-family: 'Lato', sans-serif;};
		.under { text-decoration: underline rgb(0, 0, 0);}
		input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
			
		input[type=data], select {
			width: 50%;
			height: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;	
		}
	
		input[type=submit] {
			width: 50%;
			background-color: rgb(49, 57, 77);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
		input[type=submit]:hover {
			background-color: rgb(49, 57, 77);
		}
		.button {
			background-color: rgb(49, 57, 77); 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {font-size: 24px;}
			
		.w3-container {
			background-color:rgb(49, 57, 77);
		}
		.w3-sidebar {
			background-color:rgb(49, 57, 77);
		}
</style>
<head>
<!-- Check browser - if its not firefox or chrome, then let the user know -->
<script>
		

			// original source: http://www.javascriptkit.com/script/script2/alertmsg.shtml
			// modified
			var once_per_session = 1;
			
			function get_cookie(Name) {
				var search = Name + "="
				var returnvalue = "";

				if (document.cookie.length > 0) {
					offset = document.cookie.indexOf(search)
					if (offset != -1) { // if cookie exists
						offset += search.length
						// set index of beginning of value
						end = document.cookie.indexOf(";", offset);
						// set index of end of cookie value
						if (end == -1)
							end = document.cookie.length;
						returnvalue=unescape(document.cookie.substring(offset, end))
					}
				}
				return returnvalue;
			}

			function alertornot(){
				if (get_cookie('alerted')==''){
					loadalert()
					document.cookie="alerted=yes"
				}
			}

			function loadalert(){
				// Opera 8.0+
				var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		
				// Firefox 1.0+
				var isFirefox = typeof InstallTrigger !== 'undefined';
			
				// Safari 3.0+ "[object HTMLElementConstructor]" 
				var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);
			
				// Internet Explorer 6-11
				var isIE = /*@cc_on!@*/false || !!document.documentMode;
			
				// Edge 20+
				var isEdge = !isIE && !!window.StyleMedia;
			
				// Chrome 1+
				var isChrome = !!window.chrome && !!window.chrome.webstore;
			
				// Blink engine detection
				var isBlink = (isChrome || isOpera) && !!window.CSS;

				if(isFirefox == false || isChrome == false) {
					alert("You are not using a compatible browser. Please switch to Mozilla Firefox or Google Chrome.");
				}

				if(typeof web3 == "undefined") {
					alert("It looks like you don't have MetaMask installed. Please install it as a browser extension and restart your browser.");
				}
	
			}

			if (once_per_session==0){
				loadalert()
			}else{
				alertornot()
			}
</script>

</head>
<body>

<!-- Sidebar/menu -->
<div position = "absolute">
	<nav class="w3-sidebar w3-collapse" style="z-index:3; width: 12%" id="mySidebar"><br>
		<div><h5 class="w3-bar-block" style="color: white">Main Menu</h5></div>
		<div class="w3-bar-block">
			<a href="HomePage.html" style="color: white"><button class="w3-bar-item w3-button tablink">Home</button></a>

			<div><h5 class="w3-bar-block" style="color: white">About Blockchains</h5></div>
			<a href="Blockchain.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain 101</button></a>
			<a href="FAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ</button></a>
			<a href="About.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About our Application </button></a>
			<a href="Guide.html" style="color: white"><button class="w3-bar-item w3-button tablink"> A Guide to Blockchain</button></a>

			<div><h5 class="w3-bar-block" style="color: white">Blockchain Functionality</h5></div>
			<a href="AddBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Add Block</button></a>
			<a href="SearchBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink" > Search for a Block</button></a>
			<a href="ViewBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain</button></a>
			<a href="BlockStats.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain Statistics</button></a>

	
			<div><h5 class="w3-bar-block" style="color: white">Help Section</h5></div>
			<a href="Help.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Help</button></a>
			<a href="ReportBug.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> Report a Bug</button></a>
			<a href="Tutorial.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> App Tutorial</button></a><br><br>
		</div>
	  </nav>
	  </div>

<!Each Page>
<div style="margin-left:13%" style="width:100vw" position ="fixed" >
	
		<div class="w3-container" style= "margin-left:-1.5%"> 
			<h1 style="color: white">Welcome</h1>
		</div>
		<p>Welcome to the Blockchain UI. This application provides a graphical user interface for your blockchain which allows you to better understand how a blockchain works.</p>
		<p>Blockchains are decentralized ledgers that allow for more secure data storage. Their decentralized structure helps to prevent data loss and tampering.</p>
		<p>Below are some of the basic tasks that can be done on a blockchain:</p>
		<div class="gallery">
			<a href="AddBlock.html">
			  <img src="addblock.png" width="1000" height="1000">
			</a>
			<div class="desc">Add a Block</div>
		  </div>
		  
		  <div class="gallery">
			<a href="SearchBlock.html">
			  <img src="searchblock.png" width="1000" height="1000">
			</a>
			<div class="desc">Search for a Block</div>
		  </div>
		  
		  <div class="gallery">
			<a href="ViewBlock.html">
			  <img src="viewblock.png" width="1000" height="1000">
			</a>
			<div class="desc">View the Blockchain</div>
		  </div>
		  <div class="gallery">
			<a href="BlockStats.html">
			  <img src="blockstats.png" width="1000" height="1000">
			</a>
			<div class="desc">Blockchain Statistics</div>
		  </div>

	
</div>


<!Function to change page when button is pressed on home tab>
<script>
function button(evt, tab){
	
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";
  	
}
</script>

</body>
</html>
