<!DOCTYPE html>
<html>
<title>Blockchain UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Importing Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!-- Style for the tile buttons -->
<style>
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 300px;
	}
	
	div.gallery:hover {
		border: 1px solid #777;
	}
	
	div.gallery img {
		width: 100%;
		height: auto;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	</style>

<!-- Overall Page Styling -->
<style>
	p,h1,h2,h3,h4,h5,body {font-family: 'Open Sans', sans-serif;}
	p,h5, pre {font-size: 22px; font-family: 'Open Sans', sans-serif;};
	a {font-size: 15px; font-family: 'Open Sans', sans-serif;};
		.under { text-decoration: underline rgb(0, 0, 0);}
		input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
			
		input[type=data], select {
			width: 50%;
			height: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;	
		}
	
		input[type=submit] {
			width: 50%;
			background-color: rgb(49, 57, 77);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
		input[type=submit]:hover {
			background-color: rgb(49, 57, 77);
		}
		.button {
			background-color: rgb(49, 57, 77); 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {font-size: 24px;}
			
		.w3-container {
			background-color:rgb(49, 57, 77);
		}
		.w3-sidebar {
			background-color:rgb(49, 57, 77);
		}
		.w3-bar-item {
			padding: 20px;
			margin: -5px;
		}
</style>

<body>
<!-- Sidebar/menu -->
<div position = "absolute">
		<nav class="w3-sidebar w3-collapse" style="z-index:3; width: 12%" id="mySidebar"><br>
			<div class="w3-bar-block">
				<a href="HomePage.html" style="color: white; font-size: 26px"><h5><button class="w3-bar-item w3-button tablink">Home</button></h5></a>
	
				<div><h5 class="w3-bar-block" style="color: white; font-size: 26px">&nbsp;Blockchains</h5></div>
				<a href="Blockchain.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About</button></a>
				<a href="BlockchainFAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ</button></a>
				<a href="BlockchainAbout.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About our Application </button></a>
				<a href="Guide.html" style="color: white"><button class="w3-bar-item w3-button tablink"> A Guide to Blockchain</button></a>
				<a href="BlockchainDataLossTampering.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchains for Preventing Data Loss and Tampering</button></a>
	
				<div><b><h5 class="w3-bar-block" style="color: white; font-size: 20px">&nbsp;Blockchain Functionality</h5></b></div>
				<a href="AddBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Add Block</button></a>
				<a href="SearchBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink" > Search for a Block</button></a>
				<a href="ViewBlockBasic.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Basic</button></a>
				<a href="ViewBlockAdvanced.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Advanced</button></a>
				<a href="ViewBlockLedger.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Ledger</button></a>
				<a href="BlockStats.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain Statistics</button></a>
	
		
				<div><h5 class="w3-bar-block" style="color: white; font-size: 26px">&nbsp;Hashgraph</h5></div>
				<a href="HashgraphAbout.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About </button></a>
				<a href="HashgraphFAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ </button></a>
				<a href="HashgraphDataLossTampering.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Hashgraph for Preventing Data Loss and Tampering</button></a>
	
	
				<div><h5 class="w3-bar-block" style="color: white; font-size: 26px">&nbsp;Tangle</h5></div>
				<a href="TangleAbout.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About </button></a>
				<a href="TangleFAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ </button></a>
				<a href="TangleDataLossTampering.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Tangle for Preventing Data Loss and Tampering</button></a>
	
	
				<div><h5 class="w3-bar-block" style="color: white; font-size: 26px">&nbsp;R3 Corda</h5></div>
				<a href="CordaAbout.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About </button></a>
				<a href="CordaFAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ </button></a>
				<a href="CordaDataLossTampering.html" style="color: white"><button class="w3-bar-item w3-button tablink"> R3 Corda for Preventing Data Loss and Tampering</button></a>
	
	
				<div><h5 class="w3-bar-block" style="color: white; font-size: 26px">&nbsp;Hyperledger</h5></div>
				<a href="HyperledgerAbout.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About </button></a>
				<a href="HyperledgerFAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ </button></a>
				<a href="HyperledgerDataLossTampering.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Hyperledger for Preventing Data Loss and Tampering</button></a>
	
				<div><h5 class="w3-bar-block" style="color: white; font-size: 26px">&nbsp;Alternatives to the Blockchain Comparison</h5></div>
				<a href="Comparison.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Comparing Blockchain, Hyperledger, Corda, Tangle, and Hashgraph</button></a>


				<div><h5 class="w3-bar-block" style="color: white; font-size: 26px">&nbsp;Help Section</h5></div>
				<a href="Help.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Help</button></a>
				<a href="ReportBug.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> Report a Bug</button></a>
				<a href="Tutorial.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> App Tutorial</button></a><br><br>
			</div>
		  </nav>
		  </div>

      <div style="margin-left:13%" style="width:100vw" position ="fixed" >
	
		<div class="w3-container" style= "margin-left:-1.5%">
			<h1 style="color: white">Hyperledger for Data Loss and Tampering Prevention</h1>
		</div>
    </div>

<!Function to change page when button is pressed on home tab>
<script>
function button(evt, tab){
	
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";
  	
}
</script>

</body>
</html>
