server.document-root = "/home/design/Blockchains_project"

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "HomePage.html" )
mimetype.assign += ( ".pdf" => "application/pdf" )
