<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blockchain UI</title>
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style4.css">

    </head>
    <!-- Style for the tile buttons -->
<style>
        div.gallery {
            margin: 5px;
            float: left;
            width: 1000px;
            border-radius: 20px 20px 0px 0px;
        }
        
        
        div.gallery img {
            width: 100%;
            height: 500px;
            border-radius: 20px 20px 0px 0px;
    
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
            background-color: rgb(49, 57, 77);
            color: white;
            border-radius: 0px 0px 20px 20px;
    
    
        }
        </style>
    <style>
        /*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Quattrocento+Sans:300,400,500,600,700";
.w3-container {
            background-color:rgb(49, 57, 77);
        }
body {
    font-family: 'Quattrocento Sans', sans-serif;
    background: #fafafa;
    font-size: 18px;
}
p {
    font-family: 'Quattrocento Sans', sans-serif;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
i, span {
    display: inline-block;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}
#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: rgb(49, 57, 77);
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}
#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}
#sidebar ul li a {
    text-align: left;
}
#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}
.w3-container {
            background-color:rgb(49, 57, 77);
        }
#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}
#sidebar.active ul ul a {
    padding: 10px !important;
}
#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
#sidebar .sidebar-header {
    padding: 20px;
    background: rgb(49, 57, 77);
}
#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: rgb(49, 57, 77);
    background: #fff;
}
#sidebar ul li a i {
    margin-right: 10px;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgb(100, 117, 160);
}
a[data-toggle="collapse"] {
    position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgb(49, 57, 77);
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: rgb(100, 117, 160);
    color: white;
}
a.article, a.article:hover {
    background: rgb(100, 117, 160) !important;
    color: #fff !important;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    min-height: 100vh;
    transition: all 0.3s;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 100px;
        max-width: 100px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
    <body>
		<!-- Question Modal-->
<div class="container">
  
        <!-- Modal Window -->
        <div class="modal fade" id="QuestionForm" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content" id="AddBlockContent" >
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Ask a Question!</h4>
              </div>
              <div class="modal-body">
					<form action="https://formspree.io/vsoares1@umassd.edu"  method="POST">
						<input type="text" name="Bug Description: " style="height: 200px; width: 550px">
						
						<input type="hidden" name="_next" value="http://134.88.13.89/TangleAbout.html" />
						<div class="modal-footer">
								<input type="submit" value="Send">
							<button class="btn btn-default" id="exit1" data-dismiss="modal">Cancel</button>
			
						  </div>
					</form>
              </div>
             
            </div>
            
          </div>
        </div>
        
      </div>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                
                <div class="sidebar-header">
                    <h3><a href="HomePage.html">Home</a></h3>
                    <strong><a href="HomePage.html">BC</a></strong>                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            
                            Blockchains
                        </a>
                        <ul class="collapse list-unstyled in" id="homeSubmenu">
                            <li><a href="Blockchain.html">About the Blockchain</a></li>
                            <li><a href="BlockchainFAQ.html">FAQ</a></li>
                            <li><a href="BlockchainAbout.html">About our Application</a></li>
                            <li><a href="Guide.html">A Guide to Decentralized Consensus Systems</a></li>
                            <li><a href="BlockchainDataLossTampering.html">Blockchains for Data Loss and Tampering</a></li>
                        </ul>
                    </li>
                    <li>
                        
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            
                            Blockchain Functionality
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="AddBlock.html">Add a Block</a></li>
                            <li><a href="SearchBlock.html">Search for a Block</a></li>
                            <li><a href="ViewBlockAdvanced.html">Advanced View of the Blockchain</a></li>
                            <li><a href="ViewBlockLedger.html">Ledger View of the Blockchain</a></li>
                            <li><a href="BlockStats.html">Blockchain Statistics</a></li>
                        </ul>
                    </li>
                  
                    <li>
                            <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">
                                
                                Blockchain Alternatives
                            </a>
                            <ul class="collapse list-unstyled" id="pageSubmenu2">
                                <li><a href="HashgraphAbout.html">Hashgraph</a></li>
                                <li><a href="TangleAbout.html">Tangle</a></li>
                                <li><a href="HyperledgerAbout.html">Hyperledger</a></li>
                                <li><a href="CordaAbout.html">Corda</a></li>
                                <li><a href="DCSFAQ.html">FAQ</a></li>
                                <li><a href="DCSDataLossTampering.html">Preventing Data Loss and Tampering</a></li>
                                <li><a href="Comparison.html">Comparison</a></li>
                            </ul>
                        </li>
                </ul>
                <ul class="list-unstyled CTAs">
                    <li><a href="Help.html" class="download">Help</a></li>
                    <li><a href="ReportBug.html" class="download">Report a Bug</a></li>
                    <li><a href="Tutorial.html" class="download">Tutorial</a></li>
                   
                </ul>
                <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <span>Hide</span>
                        </button>
                    </div>
            </nav>
            <!-- Page Content Holder -->
            <div id="content">
					<div class="w3-container">
							<h1 style="color: white">Tangle<img src ="ask.png" style="height: 50px; width: 50px" id="question"></h1>
						</div>
						<br>
				
                        <div style="padding-left: 20px">
                                <p>IOTA is an open source distributed ledger.
                                        Rather than using a blockchain to achieve consensus it used a Directed Acyclic Graph (DAG). 
                                        The use of this technology to achieve consensus in a system is also called the Tangle. </p>
                           
                                   <p>For an IOTA user to send out a transaction, it must verify two other random transactions. 
                                      As the tangle grows, it becomes more secure. Until there are a sufficient number of nodes, 
                                      IOTA will work with a single entity called the Coordinator to retain validity. 
                                      The benefit IOTA has over a blockchain is that it is very easily scalable and provides feeless, 
                                      instantaneous, transactions. This technology is very well faceted for an Internet of Things
                                       based on micro transactions. 
                                       </p>

                                       <p>
                                        The Tangle is a Directed Acyclic graph which is used for storing transactions and distributed consensus. 
                                        The Tangle provides a solution similar to a blockchain, allowing for digital, decentralized, and immutable transactions of information. 
                                        The Tangle was developed for IOTA, a cryptocurrency for the Internet-of-Things industry.
                                        In general, tangle-based consensus transactions operate in the following manner. 
                                        A tangle consists of nodes, which are entities that issue and validate transactions. The transactions issued by the nodes compose the site set of 
                                        the tangle graph, which is the ledger for storing transactions. Sites are transactions represented on the tangle graph. 
                                        Similar to the blockchains genesis block, the tangle has a genesis transaction. This genesis must be approved directly or indirectly by all other
                                        transactions. <br><br>The edge set of the tangle is produced in two following ways: when a transaction is put forth it must approve two
                                        other transactions. If transaction A directly approves transaction B, they are both connected to the same edge. 
                                        If transaction A approves transaction B which has proved transaction C, we can say that A indirectly approved transaction C. 
                                        As long as there is a directed path length of at least two between two transactions, then they are indirectly approving each other.
                                        The main idea behind the tangle is that in order to issue a transaction, you must approve multiple others. Thus for every transaction issued, 
                                        the systems network security is enhanced. If a node finds a transaction that is in conflict with the tangles history, the node will 
                                        not approve the transaction in an either indirect or direct manner. 
                                        
                                       </p>
                           
                           
                                       <img src="tangle.png" style="height: 450px; width: 1300px">
                        </div>
						
        </div>
        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
		 </script>
		 <!Function to change page when button is pressed on home tab>
		 <script>
		 function button(evt, tab){
			 
			 var i, x, tablinks;
			 x = document.getElementsByClassName("tab");
			 for (i = 0; i < x.length; i++) {
					  x[i].style.display = "none";
			   }
			   tablinks = document.getElementsByClassName("tablink");
			   for (i = 0; i < x.length; i++) {
					   tablinks[i].className = tablinks[i].className.replace("", ""); 
			   }
			   document.getElementById(tab).style.display = "block";
			   
		 }
		 </script>
		 
		 <script>
				 var ask = document.getElementById("question");
				 
				 ask.addEventListener('click', function() {
					 $("#QuestionForm").modal("show");
				 
				 });
				 
				   </script>
    </body>
</html>


