<!DOCTYPE html>
<html>
<title>Blockchain UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Importing Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">



<!-- Style for the tile buttons -->
<style>
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 1000px;
	}
	
	div.gallery:hover {
		border: 1px solid #777;
	}
	
	div.gallery img {
		width: 100%;
		height: 500px;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
		background-color: rgb(49, 57, 77);
		color: white;

	}
	</style>

<!-- Overall Page Styling -->
<style>
	p,h1,h2,h3,h4,h5,body {font-family: 'Pavanam', sans-serif;}
	p,h5, pre {font-size: 22px; font-family: 'Pavanam', sans-serif;};
	a {font-size: 15px; font-family: 'Pavanam', sans-serif;};
		.under { text-decoration: underline rgb(0, 0, 0);}
		input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
			
		input[type=data], select {
			width: 50%;
			height: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;	
		}
	
		input[type=submit] {
			width: 50%;
			background-color: rgb(49, 57, 77);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
		input[type=submit]:hover {
			background-color: rgb(49, 57, 77);
		}
		.button {
			background-color: rgb(49, 57, 77); 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {font-size: 24px;}
			
		.w3-container {
			background-color:rgb(49, 57, 77);
		}
		.w3-sidebar {
			background-color:rgb(49, 57, 77);
		}

        body {
            position: absolute; /*position: fixed;*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .displaypage {
            position: absolute; /*position: fixed;*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .modal{
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
        }

        

</style>
<head>

</head>
<body>

    <div id="displaypage"></div>
<!-- Welcome Tutorial Window -->
<div class="container">
  
	<!-- Modal Window -->
	<div class="modal" id="Welcome" role="dialog">
	  <div class="modal-dialog">
	  
		<!-- Modal content-->
		<div class="modal-content" id="WelcomeContent" data-dismiss="modal">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Welcome to the Blockchain UI!</h4>
		  </div>
		  <div class="modal-body">
			<p>Let's get started. With this application, you can add a block to our blockchain, view the blocks, search for a specific block, and view
				statistics about the blockchain. First, we'll show you the Adding a Block page.</p>

		  </div>
		  <div class="modal-footer">
			<button class="btn btn-default" id="nextAdd" >Add a Block</button>
      <button class="btn btn-default" id="exit0" data-dismiss="modal">Exit Tutorial</button>
  
    </div>
		</div>
		
	  </div>
	</div>
	
  </div>

  <!-- AddBlock Tutorial Window -->
<div class="container">
  
        <!-- Modal Window -->
        <div class="modal" id="AddBlock" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content" id="AddBlockContent" data-dismiss="modal">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Adding a Block</h4>
              </div>
              <div class="modal-body">
                <p>To add a block, simply type in a name, age, and ID, and click "Mine." Your block will be mined to the blockchain. Let's continue to Searching for that block.</p>
    
              </div>
              <div class="modal-footer">
                <button class="btn btn-default" id="nextSearch" data-dismiss="modal">Search for a Block</button>
                <button class="btn btn-default" id="exit1" data-dismiss="modal">Exit Tutorial</button>

              </div>
            </div>
            
          </div>
        </div>
        
      </div>

  <!-- AddBlock Tutorial Window -->
  <div class="container">
  
        <!-- Modal Window -->
        <div class="modal" id="SearchBlock" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content" id="SearchBlockContent" data-dismiss="modal">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Searching for a Block</h4>
              </div>
              <div class="modal-body">
                <p>To search for a block, type in the transaction hash of the block you want to find and click "Submit". Let's continue to Viewing the Blockchain.</p>
    
              </div>
              <div class="modal-footer">
               <button class="btn btn-default" id="nextView" data-dismiss="modal">View the Blockchain</button>
               <button class="btn btn-default" id="exit2" data-dismiss="modal">Exit Tutorial</button>

              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      <!-- Welcome Tutorial Window -->
<div class="container">
  
        <!-- Modal Window -->
        <div class="modal" id="ViewBlock" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content" id="ViewBlockContent" data-dismiss="modal">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Viewing the Blockchain</h4>
              </div>
              <div class="modal-body">
                <p>On this page, all blocks from the blockchain will be displayed to you. Let's continue to Blockchain Statistics. </p>

              </div>
              <div class="modal-footer">
                <button class="btn btn-default" id="nextStats" data-dismiss="modal">Blockchain Statistics</button>
                <button class="btn btn-default" id="exit3" data-dismiss="modal">Exit Tutorial</button>

              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      
<!-- Welcome Tutorial Window -->
<div class="container">
  
        <!-- Modal Window -->
        <div class="modal" id="BlockStats" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content" id="BlockStatsContent">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Viewing Blockchain Statistics</h4>
              </div>
              <div class="modal-body">
                <p>This page shows you the statistics about your blockchain, such as the number of blocks, when the last block was added, and the average time it takes to add a block to the blockchain.</p>
    
                <p>Click exit to finish the tutorial.</p>
              </div>
              <div class="modal-footer">
               <button class="btn btn-default" id="exit4" data-dismiss="modal">Exit</button>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>

<div id="displaypage"></div>

<!Function to change page when button is pressed on home tab>
<script>
function button(evt, tab){
	
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";
  	
}
</script>

<script>
  //modal box divs
  var Welcome = document.getElementById("Welcome");
  var AddBlock = document.getElementById("AddBlock");
  var ViewBlock = document.getElementById("ViewBlock");
  var SearchBlock = document.getElementById("SearchBlock");
  var BlockStats = document.getElementById("BlockStats");
  var exit0 = document.getElementById("exit0");
  var exit1 = document.getElementById("exit1");
  var exit2 = document.getElementById("exit2");
  var exit3 = document.getElementById("exit3");
  var exit4 = document.getElementById("exit4");
  var nextAdd = document.getElementById("nextAdd");
  var nextView = document.getElementById("nextView");
  var nextSearch = document.getElementById("nextSearch");
  var nextStats = document.getElementById("nextStats");

   
     $("#displaypage").load("HomePage.html"); // show the home page

      exit0.addEventListener('click', function() {// if the exit tutorial button is clicked
            window.location.replace("HomePage.html"); // go back to the home page
            return false;
          });

      exit1.addEventListener('click', function() { // if the exit tutorial button is clicked
          window.location.replace("HomePage.html"); // go back to the home page
          return false;
        });

        exit2.addEventListener('click', function() {
          window.location.replace("HomePage.html"); // go back to the home page
          return false;
        });

        exit3.addEventListener('click', function() {// if the exit tutorial button is clicked
          window.location.replace("HomePage.html"); // go back to the home page
          return false;
        });

        exit4.addEventListener('click', function() { // if the exit tutorial button is clicked
          window.location.replace("HomePage.html"); // go back to the home page
          return false;
        });







       nextAdd.addEventListener('click', function() { //if the next button for the welcome modal is clicked
          Welcome.style.display = "none";
          $("#displaypage").load("AddBlock.html"); // show the add block page
          AddBlock.style.display = "block";

        });
        nextSearch.addEventListener('click', function() { //if the next button for the welcome modal is clicked
          AddBlock.style.display = "none";
          $("#displaypage").load("SearchBlock.html"); // show the add block page
          SearchBlock.style.display = "block";
        })

        nextView.addEventListener('click', function() { //if the next button for the welcome modal is clicked
          SearchBlock.style.display = "none";
          $("#displaypage").load("ViewBlockAdvanced.html"); // show the add block page
          ViewBlock.style.display = "block";

        })

        nextStats.addEventListener('click', function() { //if the next button for the welcome modal is clicked
          SearchBlock.style.display = "none";
            $("#displaypage").load("BlockStats.html"); // show the add block page
            BlockStats.style.display = "block";

          })

        
        // Get the <span> element that closes the modal
      var WelcomeClose = document.getElementsByClassName("close")[0];
       WelcomeClose.onclick = function() {
            Welcome.style.display = "none";
        }

        var AddClose = document.getElementsByClassName("close")[1];
       AddClose.onclick = function() {
            AddBlock.style.display = "none";
        }

        var ViewClose = document.getElementsByClassName("close")[2];
       ViewClose.onclick = function() {
            ViewBlock.style.display = "none";
        }

        var SearchClose = document.getElementsByClassName("close")[3];
       SearchClose.onclick = function() {
            SearchBlock.style.display = "none";
        }

        var StatsClose = document.getElementsByClassName("close")[4];
       StatsClose.onclick = function() {
            BlockStats.style.display = "none";
        }
        setTimeout(function() {
          Welcome.style.display = "block";
        }, 1000);
        
</script>
</body>
</html>
