<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blockchain UI</title>
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style4.css">
 
	</head>
	
	<!-- Styling for blocks -->
<style>
		.block {
			width: 400px;
			height: 500px;
			padding: 10px;
			float:left;
			border: 2px solid rgb(49, 57, 77);
			border-radius: 10px;
			background-color:rgb(49, 57, 77);
			font-family: 'Pavanam', sans-serif;
			overflow: scroll;
			color: black;
			margin:10px;
	
		}
	</style>
	
	<!-- Overall Page Styling -->
	<style>
	p,h1,h2,h3,h4,h5,body {font-family: 'Pavanam', sans-serif;}
	p,h5 {font-size: 22px; font-family: 'Pavanam', sans-serif;};
	pre {font-size: 18px; font-family: 'Pavanam', sans-serif;};
	a {font-size: 15px; font-family: 'Pavanam', sans-serif;};
		.under { text-decoration: underline rgb(0, 0, 0);}
		input[type=text], select {
			width: 50%;
			padding: 12p3 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
			
		input[type=data], select {
			width: 50%;
			height: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;	
		}
	
		input[type=submit] {
			width: 50%;
			background-color: rgb(49, 57, 77);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
		input[type=submit]:hover {
			background-color: rgb(49, 57, 77);
		}
		.button {
			background-color: rgb(49, 57, 77); 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {font-size: 24px;}
			
		.w3-container {
			background-color:rgb(49, 57, 77);
		}
		.w3-sidebar {
			background-color:rgb(49, 57, 77);
		}
			pre {
				word-wrap: break-word;
				width: 95%;
			}
			.w3-bar-item {
				padding: 20px;
				margin: -5px;
			}
	</style>
    <!-- Style for the tile buttons -->
<style>
        div.gallery {
            margin: 5px;
            float: left;
            width: 1000px;
            border-radius: 20px 20px 0px 0px;
        }
        
        
        div.gallery img {
            width: 100%;
            height: 500px;
            border-radius: 20px 20px 0px 0px;
    
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
            background-color: rgb(49, 57, 77);
            color: white;
            border-radius: 0px 0px 20px 20px;
    
    
        }
        </style>
    <style>
        /*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Pavanam:300,400,500,600,700";
.w3-container {
            background-color:rgb(49, 57, 77);
        }
body {
    font-family: 'Pavanam', sans-serif;
    background: #fafafa;
    font-size: 18px;
}
p {
    font-family: 'Pavanam', sans-serif;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
i, span {
    display: inline-block;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}
#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: rgb(49, 57, 77);
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}
#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}
#sidebar ul li a {
    text-align: left;
}
#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}
.w3-container {
            background-color:rgb(49, 57, 77);
        }
#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}
#sidebar.active ul ul a {
    padding: 10px !important;
}
#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
#sidebar .sidebar-header {
    padding: 20px;
    background: rgb(49, 57, 77);
}
#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: rgb(49, 57, 77);
    background: #fff;
}
#sidebar ul li a i {
    margin-right: 10px;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgb(100, 117, 160);
}
a[data-toggle="collapse"] {
    position: relative;
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgb(49, 57, 77);
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: rgb(100, 117, 160);
    color: white;
}
a.article, a.article:hover {
    background: rgb(100, 117, 160) !important;
    color: #fff !important;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    min-height: 100vh;
    transition: all 0.3s;
	width: 100vw;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 100px;
        max-width: 100px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
    <body>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                
                <div class="sidebar-header">
                    <h3><a href="HomePage.html">Home</a></h3>
					<strong><a href="HomePage.html">BC</a></strong>                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            
                            Blockchains
                        </a>
                        <ul class="collapse list-unstyled in" id="homeSubmenu">
                            <li><a href="Blockchain.html">About the Blockchain</a></li>
                            <li><a href="BlockchainFAQ.html">FAQ</a></li>
                            <li><a href="BlockchainAbout.html">About our Application</a></li>
                            <li><a href="Guide.html">A Guide to Decentralized Consensus Systems</a></li>
                            <li><a href="BlockchainDataLossTampering.html">Blockchains for Data Loss and Tampering</a></li>
                        </ul>
                    </li>
                    <li>
                        
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            
                            Blockchain Functionality
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="AddBlock.html">Add a Block</a></li>
                            <li><a href="SearchBlock.html">Search for a Block</a></li>
                            <li><a href="ViewBlockAdvanced.html">Advanced View of the Blockchain</a></li>
                            <li><a href="ViewBlockLedger.html">Ledger View of the Blockchain</a></li>
                            <li><a href="BlockStats.html">Blockchain Statistics</a></li>
                        </ul>
                    </li>
                  
                    <li>
                            <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">
                                
                                Blockchain Alternatives
                            </a>
                            <ul class="collapse list-unstyled" id="pageSubmenu2">
                                <li><a href="HashgraphAbout.html">Hashgraph</a></li>
                                <li><a href="TangleAbout.html">Tangle</a></li>
                                <li><a href="HyperledgerAbout.html">Hyperledger</a></li>
                                <li><a href="CordaAbout.html">Corda</a></li>
                                <li><a href="DCSFAQ.html">FAQ</a></li>
                                <li><a href="DCSDataLossTampering.html">Preventing Data Loss and Tampering</a></li>
                                <li><a href="Comparison.html">Comparison</a></li>
                            </ul>
                        </li>
                </ul>
                <ul class="list-unstyled CTAs">
                    <li><a href="Help.html" class="download">Help</a></li>
                    <li><a href="ReportBug.html" class="download">Report a Bug</a></li>
                    <li><a href="Tutorial.html" class="download">Tutorial</a></li>
                   
                </ul>
                <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <span>Hide</span>
                        </button>
                    </div>
            </nav>
            <!-- Page Content Holder -->
            <div id="content">
					<div class="w3-container" color= "rgb(49, 57, 77)">
							<h1 style="color: white">View your Blockchain as a Ledger</h1>
						</div>
								<br>
								<div style="padding-left: 20px">
										<p>All of the blocks that you have added to the blockchain are displayed in a ledger below. </p>
										<p>This ledger is distributed, decentralized, and tamperproof.</p>
						
								<table>
										<tr>
											<th style="width:200px"><a href="#" style="color:black" data-toggle="tooltip" data-placement="right" title="The number of the block that you've added through the UI." style="font-size:18px" style="color: white">Block No. (Added):</a></th> 
											<th style="width:200px"><a href="#" style="color:black" data-toggle="tooltip" data-placement="right" title="The number of the block on the actual blockchain." style="font-size:18px" style="color: white">Block No. (On Blockchain):</a></th> 
											<th style="width:500px"><a href="#" style="color:black" data-toggle="tooltip" data-placement="right" title="The person's name." style="font-size:18px" style="color: white">Name:</a></th> 
											<th style="width:200px"><a href="#" style="color:black" data-toggle="tooltip" data-placement="right" title="The person's ID number." style="font-size:18px" style="color: white">ID:</a></th>  
											<th style="width:200px"><a href="#" style="color:black" data-toggle="tooltip" data-placement="right" title="The person's age." style="font-size:18px" style="color: white">Age:</a></th>                      
											</tr> 
								</table>
								<div  id="duplicater0">	
									<table>
															<td><pre id="blocknumber0" style="width:200px"></pre></td>
															<td><pre id="blocknumberchain0" style="width:200px"></pre></td>
											<td ><pre id="name0" style="width:500px"></pre></td>
											<td><pre id="id0" style="width:200px"></pre></td>
																<td><pre id="age0" style="width:200px"></pre></td>
									</table>
								</div>         
								</table>
								</div>
								
        </div>
        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
		 </script>
		 
		 <!-- Tooltip script-->
<script>
		$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();   
		});
</script>

<!-- Start of Block Viewing Script -->
<script>
	var web3 =  new Web3(web3.currentProvider); //provider for web3
	function removeSpecialChars(strVal)
				{
				strVal = strVal.replace(/[^a-z\d\s]+/gi, "");
				return strVal;
				}
	//contract abi, pass json representation of contract to instance
	var addBlockContract = web3.eth.contract([
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getName",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getID",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getBlockNum",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "getAge",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "blockchain",
		"outputs": [
			{
				"name": "age",
				"type": "uint8"
			},
			{
				"name": "id",
				"type": "uint256"
			},
			{
				"name": "name",
				"type": "bytes32"
			},
			{
				"name": "blockNum",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "data",
				"type": "bytes32"
			},
			{
				"name": "uage",
				"type": "uint8"
			},
			{
				"name": "uid",
				"type": "uint256"
			}
		],
		"name": "addData",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	}
]);
				var view = addBlockContract.at('0x8e03a5c6b27e33abd7406c9f604a01ce684c323e'); // contract instance to work with
				
				//temporary key number to avoid early zeros
				key = 1;
				var ID = [];
				var age = [];
				var name1 = [];
				var blocknumbers = [];
				var prev = 0;
				var count = 0;
				var blockNum = [];
				//function to get the block ID
				function viewingBlockID(key) {	
					view.getID(key, function(worked, result){
						if(result.c["0"]){ //if we found the ID
							console.log(result.c["0"]); // print it to the console
							ID.push(result.c["0"]); //push it to the ID array
							
							var number =  web3.eth.getBlock(key, function (e, res) {
								if (res.number >= prev) {
									console.log('latest', count++, res.number, res.timestamp)
								} else {
									console.log('latest', count++, res.number, res.timestamp, 'OLD BLOCK!')
								}
								prev = res.number
								blocknumbers.push(res.number);
							})
							viewingBlockNum(key);
							viewingBlockAge(key); // get the age 
							viewingBlockName(key); // get the name
							viewingBlockID(key + 1); // move to the next block
						}else{
							setTimeout(2);
							console.log("All keys found"); //all keys were found
							var i;
							for(i = 0; i< ID.length; i++) {
								if(i == ID.length-1) {
									newBlock(blocknumbers[i], blockNum[i], ID[i], age[i], name1[i]); // add the block to be displayed

								}else {
									newBlock(blocknumbers[i], blockNum[i], ID[i], age[i], name1[i]); // add the block to be displayed
									duplicate();
								}
									
							}
						}
					})
				}
				//function to get the block age
				function viewingBlockAge(key) {
					view.getAge(key, function(worked, result){
							console.log(result.c["0"]); // print the age to the console
							age.push(result.c["0"]); // push the age to its array
							})
				}
				//function to get the block name
				function viewingBlockName(key) {
					view.getName(key, function(worked, result){
							console.log(result); // print the name to the console
							name1.push(web3.toAscii(result)); // push the name to its array
							})
				}

				function viewingBlockNum(key) {
					view.getBlockNum(key, function(worked, result){
							console.log(result.c["0"]);
							blockNum.push(result.c["0"]);
							
							})
				}
				viewingBlockID(key);
</script>

<!Function to change page when button is pressed on home tab>
<script>
	var output2 = document.getElementById('output2');
	var printThis = "";
function button(evt, tab){
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";	
}
</script>

<!-- Javascript Block Creation for Viewing Blocks on Chain -->
<script>
	var difficulty = document.getElementById("name");
	var extraData  = document.getElementById("id");
	var gasLimit = document.getElementById("age");

	//function to create a new block object to be displayed on page
	var i = 0;
	function newBlock(blocknumber, blockchainno, id, age, name) {
		$('#blocknumber'+ i).text(blocknumber); 
		$('#blocknumberchain'+ i).text(blockchainno); 
		$('#name' + i).text(removeSpecialChars(name));  
		$('#id'+ i).text(id); 
		$('#age'+ i).text(age); 		
	}

//function to duplicate the blocks
	function duplicate() {
		var original = document.getElementById('duplicater' + i);
		var clone = original.cloneNode(true); // "deep" clone
		clone.id = "duplicater" + ++i; // there can only be one element with an ID
	
		//update IDs of children pre fields
		clone.getElementsByTagName('pre')[0].id = "blocknumber" + i;
		clone.getElementsByTagName('pre')[1].id = "blocknumberchain" + i;
		clone.getElementsByTagName('pre')[2].id = "name" + i;
		clone.getElementsByTagName('pre')[3].id = "id" + i;
		clone.getElementsByTagName('pre')[4].id = "age" + i;

		original.parentNode.appendChild(clone); // appends child div to previous parent div
	}

</script>
    </body>
</html>


