<!DOCTYPE html>
<html>
<title>Blockchain UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Importing Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">




<!-- Style for the tile buttons -->
<style>
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 300px;
	}
	
	div.gallery:hover {
		border: 1px solid #777;
	}
	
	div.gallery img {
		width: 100%;
		height: auto;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	</style>

<!-- Styling for blocks -->
<style>
	.block {
		width: 400px;
		height: 500px;
		padding: 10px;
		float:left;
		border: 2px solid rgb(49, 57, 77);
		border-radius: 10px;
		background-color:rgb(49, 57, 77);
		font-family: 'Open Sans', sans-serif;
		overflow: scroll;
		color: black;
		margin:10px;

	}

</style>
<!-- Overall Page Styling -->
<style>
p,h1,h2,h3,h4,h5,body {font-family: 'Open Sans', sans-serif;}
p,h5 {font-size: 22px; font-family: 'Open Sans', sans-serif;};
pre {font-size: 18px; font-family: 'Open Sans', sans-serif;};
a {font-size: 15px; font-family: 'Open Sans', sans-serif;};
	.under { text-decoration: underline rgb(0, 0, 0);}
	input[type=text], select {
		width: 50%;
		padding: 12p3 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
		
	input[type=data], select {
		width: 50%;
		height: 150px;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;	
	}

	input[type=submit] {
		width: 50%;
		background-color: rgb(49, 57, 77);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: rgb(49, 57, 77);
	}
	.button {
		background-color: rgb(49, 57, 77); 
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button1 {font-size: 24px;}
		
	.w3-container {
		background-color:rgb(49, 57, 77);
	}
	.w3-sidebar {
		background-color:rgb(49, 57, 77);
	}
		pre {
			word-wrap: break-word;
			width: 95%;
		}




</style>
<head></head>
<body>

<!-- Sidebar/menu -->
<div position = "absolute">
		<nav class="w3-sidebar w3-collapse" style="z-index:3; width: 12%" id="mySidebar"><br>
			<div><h5 class="w3-bar-block" style="color: white">Main Menu</h5></div>
			<div class="w3-bar-block">
				<a href="HomePage.html" style="color: white"><button class="w3-bar-item w3-button tablink">Home</button></a>
	
				<div><h5 class="w3-bar-block" style="color: white">About Blockchains</h5></div>
				<a href="Blockchain.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain 101</button></a>
				<a href="FAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ</button></a>
				<a href="About.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About our Application </button></a>
				<a href="Guide.html" style="color: white"><button class="w3-bar-item w3-button tablink"> A Guide to Blockchain</button></a>
				<a href="BlockchainDataLossTampering.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchains for Preventing Data Loss and Tampering</button></a>

	
				<div><h5 class="w3-bar-block" style="color: white">Blockchain Functionality</h5></div>
				<a href="AddBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Add Block</button></a>
				<a href="SearchBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink" > Search for a Block</button></a>
				<a href="ViewBlockBasic.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Basic</button></a>
				<a href="ViewBlockAdvanced.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Advanced</button></a>
				<a href="ViewBlockLedger.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain - Ledger</button></a>
				<a href="BlockStats.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain Statistics</button></a>
	
		
				<div><h5 class="w3-bar-block" style="color: white">Help Section</h5></div>
				<a href="Help.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Help</button></a>
				<a href="ReportBug.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> Report a Bug</button></a>
				<a href="Tutorial.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> App Tutorial</button></a><br><br>
			</div>
			</nav>
			</div>

<!Each Page>
<div style="margin-left:13%" style="width:100vw" position ="fixed" >
	
		<div class="w3-container" style= "margin-left:-1.5%" color= "rgb(49, 57, 77)">
			<h1 style="color: white">View your Blockchain</h1>
		</div><div class="block"  id="duplicater0">	
			<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's name." style="font-size:18px" style="color: white">Name:</a><br>
			<pre id="name0"></pre><br>

			<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's ID number." style="font-size:18px" style="color: white">ID:</a><br>
			<pre id="id0"></pre><br>

			<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's age." style="font-size:18px" style="color: white">Age:</a><br>
			<pre id="age0" type="text"></pre><br>
			</div>

		
		<br>
		<div class="block"  id="duplicater0">	
			<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's name." style="font-size:18px" style="color: white">Name:</a><br>
			<pre id="name0"></pre><br>

			<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's ID number." style="font-size:18px" style="color: white">ID:</a><br>
			<pre id="id0"></pre><br>

			<a href="#" style="color:white" data-toggle="tooltip" data-placement="right" title="The person's age." style="font-size:18px" style="color: white">Age:</a><br>
			<pre id="age0" type="text"></pre><br>
			</div>


		
</div>
<!-- Tooltip script-->
<script>
		$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();   
		});
		</script>
<script>
	var web3 =  new Web3(web3.currentProvider); //provider for web3
	//contract abi, pass json representation of contract to instance
	var addBlockContract = web3.eth.contract([{
		"constant": true,
		"inputs": [
			{
			"name": "key",
			"type": "uint256"
			}
		],
		"name": "getID",
		"outputs": [
			{
			"name": "",
			"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
		},
		{
		"constant": true,
		"inputs": [
			{
			"name": "key",
			"type": "uint256"
			}
		],
		"name": "getAge",
		"outputs": [
			{
			"name": "",
			"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
		},
		{
		"constant": false,
		"inputs": [
			{
			"name": "data",
			"type": "bytes32"
			},
			{
			"name": "uage",
			"type": "uint8"
			},
			{
			"name": "uid",
			"type": "uint256"
			}
		],
		"name": "addData",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
		},
		{
		"constant": true,
		"inputs": [
			{
			"name": "key",
			"type": "uint256"
			}
		],
		"name": "getName",
		"outputs": [
			{
			"name": "",
			"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
		},
		{
		"constant": true,
		"inputs": [
			{
			"name": "",
			"type": "uint256"
			}
		],
		"name": "blockchain",
		"outputs": [
			{
			"name": "age",
			"type": "uint8"
			},
			{
			"name": "id",
			"type": "uint256"
			},
			{
			"name": "name",
			"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
		}]);
					var view = addBlockContract.at('0x76908c7e27d2ab126e1fc9dfb037feafbb1fa9f1'); // contract instance to work with
					
				key = 1;
				var ID = [];
				var age = [];
				var name1 = [];
				function viewingBlockID(key) {	
					view.getID(key, function(worked, result){
						if(result.c["0"]){
							console.log(result.c["0"]);
							ID.push(result.c["0"]);
							viewingBlockAge(key);
							viewingBlockName(key);
							viewingBlockID(key + 1);
						}else{
							console.log("All keys found");
							//TODO: call method that will draw blocks for user here!!!
							var i;
							for(i = 0; i< ID.length; i++) {
									newBlock(ID[i], age[i], name1[i]);
									duplicate();
							}
						}
					})
				}
				function viewingBlockAge(key) {
					view.getAge(key, function(worked, result){
							console.log(result.c["0"]);
							age.push(result.c["0"]);
							})
				}
				function viewingBlockName(key) {
					view.getName(key, function(worked, result){
							console.log(result);
							console.log(result);
							name1.push(web3.toAscii(result));
							})
				}
				viewingBlockID(key);
				

</script>

<!Function to change page when button is pressed on home tab>
<script>
	var output2 = document.getElementById('output2');
	var printThis = "";
function button(evt, tab){
	
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";
  	
}
</script>

<!-- Javascript Block Creation for Viewing Blocks on Chain -->
<script>
	var difficulty = document.getElementById("name");
	var extraData  = document.getElementById("id");
	var gasLimit = document.getElementById("age");

	//function to create a new block object to be displayed on page
	var i = 0;
	function newBlock(id, age, name) {
		$('#name' + i).text(name); 
		$('#id'+ i).text(id); 
		$('#age'+ i).text(age); 		
	}




	
	function duplicate() {
		var original = document.getElementById('duplicater' + i);
		var clone = original.cloneNode(true); // "deep" clone
		clone.id = "duplicater" + ++i; // there can only be one element with an ID
	
		//update IDs of children pre fields
		clone.getElementsByTagName('pre')[0].id = "name" + i;
		clone.getElementsByTagName('pre')[1].id = "id" + i;
		clone.getElementsByTagName('pre')[2].id = "age" + i;

		original.parentNode.appendChild(clone); // appends child div to previous parent div
		$('[data-toggle="tooltip"]').tooltip();  //duplicate all tooltips

	}

	


</script>


</body>
</html>
