<!DOCTYPE html>
<html>
<title>Blockchain UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Importing Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- Style for the tile buttons -->
<style>
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 300px;
	}
	
	div.gallery:hover {
		border: 1px solid #777;
	}
	
	div.gallery img {
		width: 100%;
		height: auto;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	</style>

<!-- Overall Page Styling -->
<style>
	p,h1,h2,h3,h4,h5,body {font-family: 'Lato', sans-serif;}
	p,h5, pre {font-size: 18px; font-family: 'Lato', sans-serif;};
	a {font-size: 15px; font-family: 'Lato', sans-serif;};
		.under { text-decoration: underline rgb(0, 0, 0);}
		input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
			
		input[type=data], select {
			width: 50%;
			height: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;	
		}
	
		input[type=submit] {
			width: 50%;
			background-color: rgb(49, 57, 77);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
		input[type=submit]:hover {
			background-color: rgb(49, 57, 77);
		}
		.button {
			background-color: rgb(49, 57, 77); 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {font-size: 24px;}
			
		.w3-container {
			background-color:rgb(49, 57, 77);
		}
		.w3-sidebar {
			background-color:rgb(49, 57, 77);
		}
		pre {
			word-wrap: break-word;
		}
</style>
<head></head>
<body>

<!-- Sidebar/menu -->
<div position = "absolute">
		<nav class="w3-sidebar w3-collapse" style="z-index:3; width: 12%" id="mySidebar"><br>
			<div><h5 class="w3-bar-block" style="color: white">Main Menu</h5></div>
			<div class="w3-bar-block">
				<a href="HomePage.html" style="color: white"><button class="w3-bar-item w3-button tablink">Home</button></a>
	
				<div><h5 class="w3-bar-block" style="color: white">About Blockchains</h5></div>
				<a href="Blockchain.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain 101</button></a>
				<a href="FAQ.html" style="color: white"><button class="w3-bar-item w3-button tablink"> FAQ</button></a>
				<a href="About.html" style="color: white"><button class="w3-bar-item w3-button tablink"> About our Application </button></a>
				<a href="Guide.html" style="color: white"><button class="w3-bar-item w3-button tablink"> A Guide to Blockchain</button></a>
	
				<div><h5 class="w3-bar-block" style="color: white">Blockchain Functionality</h5></div>
				<a href="AddBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Add Block</button></a>
				<a href="SearchBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink" > Search for a Block</button></a>
				<a href="ViewBlock.html" style="color: white"><button class="w3-bar-item w3-button tablink"> View the Blockchain</button></a>
				<a href="BlockStats.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Blockchain Statistics</button></a>
	
		
				<div><h5 class="w3-bar-block" style="color: white">Help Section</h5></div>
				<a href="Help.html" style="color: white"><button class="w3-bar-item w3-button tablink"> Help</button></a>
				<a href="ReportBug.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> Report a Bug</button></a>
				<a href="Tutorial.html"style="color: white" ><button class="w3-bar-item w3-button tablink"> App Tutorial</button></a><br><br>
			</div>
		  </nav>
		  </div>

<!Each Page>
<div style="margin-left:13%" style="width:100vw" position ="fixed" >
	
		<div class="w3-container" style= "margin-left:-1.5%" color= "rgb(49, 57, 77)">
			<h1 style="color: white">View your Blockchain</h1>
		</div>
	<p>Under construction</p>
</div>

<script>
	var web3 =  new Web3(web3.currentProvider); //provider for web3
		//click handler for button
			button2.addEventListener('click', function() {
				web3.eth.getTransaction(search.value, function(error, result){
							if(!error){
								trans = result;
								console.log(trans.blockHash);
								transValue = getTransaction();
							}
							else{alert("We couldn't find the block. Please try again.");}
								//console.error(error);
						})
						function getTransaction(){
							if(trans.blockHash != "0x0000000000000000000000000000000000000000000000000000000000000000"){
								block = web3.eth.getBlock(trans.blockHash, function(error, result){
												if(!error){
													for(const [key, value] of Object.entries(result)) {
														output2.innerHTML = (printThis += "<br>" + `${key} ${value}`);
													}
													
													console.log(result);
												}	
											else{
													alert("We couldn't find the block. Please try again.");
													console.error(error);
												}
										});
										return 1;
							} else {
								alert("We couldn't find the block. Please try again.");
								return 0;
							}
						}
			})
</script>

<!Function to change page when button is pressed on home tab>
<script>
	var output2 = document.getElementById('output2');
	var printThis = "";
function button(evt, tab){
	
	var i, x, tablinks;
	x = document.getElementsByClassName("tab");
	for (i = 0; i < x.length; i++) {
     		x[i].style.display = "none";
  	}
  	tablinks = document.getElementsByClassName("tablink");
  	for (i = 0; i < x.length; i++) {
      		tablinks[i].className = tablinks[i].className.replace("", ""); 
  	}
  	document.getElementById(tab).style.display = "block";
  	
}
</script>



</body>
</html>
